{
  "Uuid": "eecee043-6bc6-4788-b61a-3814191926f8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Database.SnoopElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Application.Database.SnoopElements@Revit.Elements.Element[]",
      "Id": "6220bc6274e449efb98c0bdf5632572c",
      "Inputs": [
        {
          "Id": "cdff96157a8342358e508ad2c2a2bed6",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5426064801f0413cae2dd021a4ee381c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Database.SnoopElements (elements: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1ee397e5-f3e7-4a90-8412-3f9d5b6c781a-000ea649"
      ],
      "Id": "3ab206049958428ca7d3f039b33ba20c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79645b57b8a24268bbf5dd98838016eb",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "1a24f77a59ab41f6a34a07ce2f87a329",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fac3a7aa45fe49dd8ca7de8a47257f4b",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "79645b57b8a24268bbf5dd98838016eb",
      "End": "cdff96157a8342358e508ad2c2a2bed6",
      "Id": "f82f36010b1e470fa3957eb1a650e53c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6220bc6274e449efb98c0bdf5632572c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Database.SnoopElements",
        "ShowGeometry": true,
        "Id": "6220bc6274e449efb98c0bdf5632572c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.00000000000023,
        "Y": 272.8
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "3ab206049958428ca7d3f039b33ba20c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.40000000000009,
        "Y": 176.8
      },
      {
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Id": "1a24f77a59ab41f6a34a07ce2f87a329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 168.00000000000023,
        "Y": 328.8
      }
    ],
    "Annotations": [],
    "X": -42.400000000000091,
    "Y": -18.399999999999949,
    "Zoom": 1.0
  }
}