{
  "Uuid": "d9e16f2c-c800-4ead-98fe-451b8795dc9f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CableTray.CreateByPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 43,
      "SelectedString": "CableTrayType",
      "NodeType": "ExtensionNode",
      "Id": "fea5c9d65bf140b5931fddaaecf1a71c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab0c89be1c94a42a25b8c783d35aa96",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4db46800a2424580ab3fe8371242d7c7",
      "Inputs": [
        {
          "Id": "0b2cb496e6d84275bc298008ac029d25",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0704c52838cb4b419b6b2630f6e6f5eb",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "82a3951733b54f328fa68c0953e2ee6a",
      "Inputs": [
        {
          "Id": "3039b48553764c6681cfcf6283d7453b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2b37dbc6d0f4ba3884b14dc46247e6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "90536eb167b4402db66e37ef760f9b5e",
      "Inputs": [
        {
          "Id": "bad453b655c24cbdafa839e622922591",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ce36f192d64ee89a5c5eafd6c4267a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02dad8438d6648bb8b7d918ce37adb53",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0a2a9f54fd486fbbd29beda1ca1358",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "90ae8523220144b0bf5951802d404cbf",
      "Inputs": [
        {
          "Id": "33fceee6f494475cb2b68077dcd762a8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d898325eb64d7298c721ae26c43754",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b2ac3f09274664888716032b379500",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20af03bdcbde42e3823ee25036d46613",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "8e4270117ea0438f88828feff0e5542a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dabd6e09d5bb477e90d700d32ae1b274",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "c18c2d95d44c402f90fb74ec1bd5883e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5abd2ea0af546d6960fb23a030c2375",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "8c96bcb18d954614992de7eca0391a49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031db22fd2884e9a8e0b3dcb8ed47778",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.CableTray.Create@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level,double,double",
      "Id": "f9c89130f7494af0ae4daee4e09154c6",
      "Inputs": [
        {
          "Id": "2a10c032d1cb44c28da197dd3b8af646",
          "Name": "cableTrayType",
          "Description": "The cable tray type. This must be a cable tray type accepted by isValidCableTrayType(). If the input cable tray type is InvalidElementId, the default cable tray type from the document will be used.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54372daeb53e406197cc9c9b116ab963",
          "Name": "startPoint",
          "Description": "The start point of the cable tray location line\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5022e1eec0e4686a64f730329d582e0",
          "Name": "endPoint",
          "Description": "The end point of the cable tray location line\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c6d5aec24e47ccb1c7cbab2366b637",
          "Name": "level",
          "Description": "The element id of the level which this cable tray based. If the input level id is invalidElementId = -1, the nearest level will be used.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9031e797d02747c3ac6788da17fd4bf4",
          "Name": "width",
          "Description": "with of cable tray\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80bc3d1a432c4a60bf9785fcd21cbc4e",
          "Name": "height",
          "Description": "height of cable tray\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e149bc29def24269a9954d9c2caf1bb8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of cable tray by start point and end point\n\nCableTray.Create (cableTrayType: Element, startPoint: Point, endPoint: Point, level: Level, width: double, height: double): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "cab0c89be1c94a42a25b8c783d35aa96",
      "End": "0b2cb496e6d84275bc298008ac029d25",
      "Id": "1e7c88e7fa694e36a22f98227837bf65",
      "IsHidden": "False"
    },
    {
      "Start": "0704c52838cb4b419b6b2630f6e6f5eb",
      "End": "3039b48553764c6681cfcf6283d7453b",
      "Id": "8b0c374b7a894f6ca42e7fd6533b07bd",
      "IsHidden": "False"
    },
    {
      "Start": "d2b37dbc6d0f4ba3884b14dc46247e6b",
      "End": "2a10c032d1cb44c28da197dd3b8af646",
      "Id": "e78519b2598d4ddd9973e2ff4028fde7",
      "IsHidden": "False"
    },
    {
      "Start": "9c0a2a9f54fd486fbbd29beda1ca1358",
      "End": "54372daeb53e406197cc9c9b116ab963",
      "Id": "69572a9060ca4182b5f8267a2f243f74",
      "IsHidden": "False"
    },
    {
      "Start": "20af03bdcbde42e3823ee25036d46613",
      "End": "b5022e1eec0e4686a64f730329d582e0",
      "Id": "df00776a87ae49de86b47aa775ca1d1a",
      "IsHidden": "False"
    },
    {
      "Start": "dabd6e09d5bb477e90d700d32ae1b274",
      "End": "33fceee6f494475cb2b68077dcd762a8",
      "Id": "8ff8a0fd070f4e989bd94b812f1fd32c",
      "IsHidden": "False"
    },
    {
      "Start": "f5abd2ea0af546d6960fb23a030c2375",
      "End": "43c6d5aec24e47ccb1c7cbab2366b637",
      "Id": "1f3f084e6bdd4197a99afa7f1d5510c4",
      "IsHidden": "False"
    },
    {
      "Start": "031db22fd2884e9a8e0b3dcb8ed47778",
      "End": "80bc3d1a432c4a60bf9785fcd21cbc4e",
      "Id": "28fb2201dc744f23a9a3725dc5b3c4ba",
      "IsHidden": "False"
    },
    {
      "Start": "031db22fd2884e9a8e0b3dcb8ed47778",
      "End": "9031e797d02747c3ac6788da17fd4bf4",
      "Id": "d4c418f7e8a74402bf53ca439a3dc814",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f9c89130f7494af0ae4daee4e09154c6"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "fea5c9d65bf140b5931fddaaecf1a71c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 261.29805615550754,
        "Y": 333.60043196544291
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "4db46800a2424580ab3fe8371242d7c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.76241900647949,
        "Y": 328.41684665226796
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "82a3951733b54f328fa68c0953e2ee6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.84881209503249,
        "Y": 287.19870410367167
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "90536eb167b4402db66e37ef760f9b5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.85552576034024,
        "Y": 634.47322271341773
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "90ae8523220144b0bf5951802d404cbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.29805186417957,
        "Y": 819.12104985128349
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8e4270117ea0438f88828feff0e5542a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.0,
        "Y": 871.0
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "c18c2d95d44c402f90fb74ec1bd5883e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.161732306954,
        "Y": 670.722915726686
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8c96bcb18d954614992de7eca0391a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.0,
        "Y": 667.0
      },
      {
        "Name": "CableTray.Create",
        "ShowGeometry": true,
        "Id": "f9c89130f7494af0ae4daee4e09154c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.03008879792,
        "Y": 368.142125532669
      }
    ],
    "Annotations": [],
    "X": -14.070519364625738,
    "Y": -95.110147717201642,
    "Zoom": 0.78916103292481576
  }
}