{
  "Uuid": "d9e16f2c-c800-4ead-98fe-451b8795dc9f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CableTray.CreateByPointAndDirection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 43,
      "SelectedString": "CableTrayType",
      "NodeType": "ExtensionNode",
      "Id": "fea5c9d65bf140b5931fddaaecf1a71c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab0c89be1c94a42a25b8c783d35aa96",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4db46800a2424580ab3fe8371242d7c7",
      "Inputs": [
        {
          "Id": "0b2cb496e6d84275bc298008ac029d25",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0704c52838cb4b419b6b2630f6e6f5eb",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "82a3951733b54f328fa68c0953e2ee6a",
      "Inputs": [
        {
          "Id": "3039b48553764c6681cfcf6283d7453b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2b37dbc6d0f4ba3884b14dc46247e6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "90536eb167b4402db66e37ef760f9b5e",
      "Inputs": [
        {
          "Id": "bad453b655c24cbdafa839e622922591",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ce36f192d64ee89a5c5eafd6c4267a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02dad8438d6648bb8b7d918ce37adb53",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0a2a9f54fd486fbbd29beda1ca1358",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "c18c2d95d44c402f90fb74ec1bd5883e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5abd2ea0af546d6960fb23a030c2375",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "8c96bcb18d954614992de7eca0391a49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031db22fd2884e9a8e0b3dcb8ed47778",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.CableTray.CreateByPointAndDirection@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,Revit.Elements.Level,double,double",
      "Id": "924d850fea2b4808885f114c9932d09a",
      "Inputs": [
        {
          "Id": "b484fc5454f147d08188bb6c00971436",
          "Name": "cableTrayType",
          "Description": "The cable tray type. This must be a cable tray type accepted by isValidCableTrayType(). If the input cable tray type is InvalidElementId, the default cable tray type from the document will be used.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d0cd3fe5b2449ceb14692fd94bba40c",
          "Name": "startPoint",
          "Description": "The start point of the cable tray location line\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "514d9300361f47aab1ded2f5e0b32b37",
          "Name": "direction",
          "Description": "direction of cable tray\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25184097fce84024a0951be504cf7a13",
          "Name": "length",
          "Description": "length of cable tray\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcb55c28e9654cfe8b22aca91cc23344",
          "Name": "level",
          "Description": "The element id of the level which this cable tray based. If the input level id is invalidElementId = -1, the nearest level will be used.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aafe3271cfb043f58d2cbc51ada28069",
          "Name": "width",
          "Description": "with of cable tray\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27074cab566e42418c555706be8052cc",
          "Name": "height",
          "Description": "height of cable tray\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b40bfeb113846f8a9c1d00ee42b1866",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of cable tray Point and Direction\n\nCableTray.CreateByPointAndDirection (cableTrayType: Element, startPoint: Point, direction: Vector, length: double, level: Level, width: double, height: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "c949a0f2571b4bd9872117878efe7eab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c63f19dc32cf4919830001f026cd92de",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5000;",
      "Id": "23cfc8340a044b74b2cadbce92457b0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d568e6366d84073b96492391bc1d723",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "cab0c89be1c94a42a25b8c783d35aa96",
      "End": "0b2cb496e6d84275bc298008ac029d25",
      "Id": "1e7c88e7fa694e36a22f98227837bf65",
      "IsHidden": "False"
    },
    {
      "Start": "0704c52838cb4b419b6b2630f6e6f5eb",
      "End": "3039b48553764c6681cfcf6283d7453b",
      "Id": "8b0c374b7a894f6ca42e7fd6533b07bd",
      "IsHidden": "False"
    },
    {
      "Start": "d2b37dbc6d0f4ba3884b14dc46247e6b",
      "End": "b484fc5454f147d08188bb6c00971436",
      "Id": "efe4b434dd374f12a02920527e61189b",
      "IsHidden": "False"
    },
    {
      "Start": "9c0a2a9f54fd486fbbd29beda1ca1358",
      "End": "3d0cd3fe5b2449ceb14692fd94bba40c",
      "Id": "6612407739ac4b6daab6a506654ed00e",
      "IsHidden": "False"
    },
    {
      "Start": "f5abd2ea0af546d6960fb23a030c2375",
      "End": "bcb55c28e9654cfe8b22aca91cc23344",
      "Id": "fbbd5a2bf8b7478e9ad36f21356df03c",
      "IsHidden": "False"
    },
    {
      "Start": "031db22fd2884e9a8e0b3dcb8ed47778",
      "End": "27074cab566e42418c555706be8052cc",
      "Id": "c308c47d7d4e4835a5d1603e992ecdec",
      "IsHidden": "False"
    },
    {
      "Start": "031db22fd2884e9a8e0b3dcb8ed47778",
      "End": "aafe3271cfb043f58d2cbc51ada28069",
      "Id": "f4f2ec37763d4583bd0ae427448840e3",
      "IsHidden": "False"
    },
    {
      "Start": "c63f19dc32cf4919830001f026cd92de",
      "End": "514d9300361f47aab1ded2f5e0b32b37",
      "Id": "f2a9a52219394699aa5b8b18f56f5a78",
      "IsHidden": "False"
    },
    {
      "Start": "8d568e6366d84073b96492391bc1d723",
      "End": "25184097fce84024a0951be504cf7a13",
      "Id": "4a8a6aa7cefe41039a7c6b08b7218133",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "924d850fea2b4808885f114c9932d09a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fea5c9d65bf140b5931fddaaecf1a71c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 261.29805615550754,
        "Y": 333.60043196544291
      },
      {
        "Id": "4db46800a2424580ab3fe8371242d7c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 556.76241900647949,
        "Y": 328.41684665226796
      },
      {
        "Id": "82a3951733b54f328fa68c0953e2ee6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 843.84881209503249,
        "Y": 287.19870410367167
      },
      {
        "Id": "90536eb167b4402db66e37ef760f9b5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 499.20417615300744,
        "Y": 465.17951151122236
      },
      {
        "Id": "c18c2d95d44c402f90fb74ec1bd5883e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Levels",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 666.39048449831967,
        "Y": 686.69023684220519
      },
      {
        "Id": "8c96bcb18d954614992de7eca0391a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 851.31861912368845,
        "Y": 1046.22387649358
      },
      {
        "Id": "924d850fea2b4808885f114c9932d09a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CableTray.CreateByPointAndDirection",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1088.3547506027887,
        "Y": 439.05040717219146
      },
      {
        "Id": "c949a0f2571b4bd9872117878efe7eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 845.16658355895413,
        "Y": 921.57645073395724
      },
      {
        "Id": "23cfc8340a044b74b2cadbce92457b0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 839.29793120847944,
        "Y": 807.38779814080146
      }
    ],
    "Annotations": [],
    "X": -250.53778613621586,
    "Y": -90.877535175713945,
    "Zoom": 0.60122796620338825
  }
}