{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Conduit.CreateByTwoPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Conduit.Create@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Element",
      "Id": "7b993868d6bf4484ba7bad5e69542da0",
      "Inputs": [
        {
          "Id": "17886b72e59b4fb090ecd75a6a4e1999",
          "Name": "conduitType",
          "Description": "The conduit type. This must be a conduit type accepted by isValidConduitType(). If the input conduit type is InvalidElementId, the default conduit type from the document will be used.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "271dbfb718414bd48a44a06390a642d7",
          "Name": "startPoint",
          "Description": "The start point of the conduit location line.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "440aa25d758e4775b55e9c4a486f758b",
          "Name": "endPoint",
          "Description": "The end point of the conduit location line.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6689ac009e284d07b9dab6f2a669191d",
          "Name": "level",
          "Description": "The element of the level which this conduit based. If the input level id is invalidElementId = -1, the nearest level will be used.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe9c37b87906433aad07671964e064ab",
          "Name": "Element",
          "Description": "The newly created conduit.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of conduit.\n\nConduit.Create (conduitType: Element, startPoint: Point, endPoint: Point, level: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 61,
      "SelectedString": "ConduitType",
      "NodeType": "ExtensionNode",
      "Id": "4ab7c5b65e9a41919b07d46add644562",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "430ece6b8f0b410aa711a906535ad757",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "653b6f7fec3d4b5e89c22a4793c11b06",
      "Inputs": [
        {
          "Id": "03b296a966d3436aa364f478800f5fd4",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1c5c32de26a43e9b2b8d47d04a83c3c",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b546afa0543849f78142c840fdcc8bd2",
      "Inputs": [
        {
          "Id": "6ce3ca9bc50b46fbac9de080041f3702",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d23d6e2fc2754ebbbc359bb2f811c3bd",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "add560e1ecbe480181df9c25e9c9fac2",
      "Inputs": [
        {
          "Id": "1409ea0d017b40e7baeb84ccf43e9e91",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657f0fd1978c4b598cc3ebca99e331d6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addc3a67ff654251bc5f378b16555fd8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "773fbdf834414d4e807dd921b8581b27",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ec7828789a1744f4a62096ceeba7e1b6",
      "Inputs": [
        {
          "Id": "e9fb6d8461024231a7ad7132eeff64a6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73cc92a679484794b050990a6e0b1467",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf93cc13cc4a47c7bd2912ff6559c3a4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dc49c7366f64889b043a907249982b7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "99c8f07d8d37417cb66394bc226d0e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15031af77bf45a19f1474f4581c48b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "1fbbd093138b4682842961acec90e4fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a32759e3b0442bca35db7038e288ee5",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    }
  ],
  "Connectors": [
    {
      "Start": "430ece6b8f0b410aa711a906535ad757",
      "End": "03b296a966d3436aa364f478800f5fd4",
      "Id": "398ea1bab2e64325a8e1deaea466c3c9",
      "IsHidden": "False"
    },
    {
      "Start": "f1c5c32de26a43e9b2b8d47d04a83c3c",
      "End": "6ce3ca9bc50b46fbac9de080041f3702",
      "Id": "a195c89a2cab4ea8a556749d8fabbb42",
      "IsHidden": "False"
    },
    {
      "Start": "d23d6e2fc2754ebbbc359bb2f811c3bd",
      "End": "17886b72e59b4fb090ecd75a6a4e1999",
      "Id": "6b60de5ced57410ba1fcced40d303601",
      "IsHidden": "False"
    },
    {
      "Start": "773fbdf834414d4e807dd921b8581b27",
      "End": "271dbfb718414bd48a44a06390a642d7",
      "Id": "d0b3430d94854faa86c7f6f6bdc971b4",
      "IsHidden": "False"
    },
    {
      "Start": "1dc49c7366f64889b043a907249982b7",
      "End": "440aa25d758e4775b55e9c4a486f758b",
      "Id": "2acfca9a1f71485faa6076850b9690dd",
      "IsHidden": "False"
    },
    {
      "Start": "d15031af77bf45a19f1474f4581c48b1",
      "End": "73cc92a679484794b050990a6e0b1467",
      "Id": "eb9bde0125644b2aaa072a5a77df6c4e",
      "IsHidden": "False"
    },
    {
      "Start": "6a32759e3b0442bca35db7038e288ee5",
      "End": "6689ac009e284d07b9dab6f2a669191d",
      "Id": "0203a0c77a0a4964b2d9c9646e4d8b78",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7b993868d6bf4484ba7bad5e69542da0"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Conduit.Create",
        "ShowGeometry": true,
        "Id": "7b993868d6bf4484ba7bad5e69542da0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.59681374620277,
        "Y": 246.81409097539085
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "4ab7c5b65e9a41919b07d46add644562",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.800000000000296,
        "Y": 241.59999999999997
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "653b6f7fec3d4b5e89c22a4793c11b06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.20000000000027,
        "Y": 228.0
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "b546afa0543849f78142c840fdcc8bd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 564.373384843786,
        "Y": 209.11783758816858
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "add560e1ecbe480181df9c25e9c9fac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.73631989225339,
        "Y": 404.13670136375623
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "ec7828789a1744f4a62096ceeba7e1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 205.74872436447095,
        "Y": 624.2229052437367
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "99c8f07d8d37417cb66394bc226d0e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.9586517592750852,
        "Y": 652.34256297247475
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "1fbbd093138b4682842961acec90e4fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.70674869820436,
        "Y": 431.02506111379927
      }
    ],
    "Annotations": [],
    "X": 68.317606890636171,
    "Y": -48.651738916250736,
    "Zoom": 0.80332159346259768
  }
}