{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Duct.CreateByConnectorAndPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 98,
      "SelectedString": "DuctType",
      "NodeType": "ExtensionNode",
      "Id": "ece3694a83144855b4c367220f2f3ad7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a12b6a9f4ad4466f85536e400176559e",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "af986b3659ea46fb9f6d0d1f2f196a78",
      "Inputs": [
        {
          "Id": "9364d586883246fc983191bc48503022",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ddedc8b334456da097f6e1d1368d70",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "326c7ff4b46541108413757a188cb791",
      "Inputs": [
        {
          "Id": "701cfbc50770404190534410688fb504",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "450ad2ca859d44fe9de66b264d7ce2a5",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "14a6636410f94718848205b606816e15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bd0f8c61c5642acb3f869b3f74b485e",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "5eb20473b20d4172a6adbcc217d2e117",
      "Inputs": [
        {
          "Id": "d1e709b1d99c40318a9c978dcee28268",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99551ab6b17f477084b458ac7ead40f9",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9e04"
      ],
      "Id": "a4b07425084b4e2a80db99f7c1af1f94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b1eafbff22f4fffb00fa04dae815b33",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9e0b"
      ],
      "Id": "1e1b5749c5494b5eb4e59ca34a0c81fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94486b4ffa79417db032baf1a5b4e9a1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "eb22656653434be1a4230e7cd9f972cc",
      "Inputs": [
        {
          "Id": "8cc7b8cc6dd9469d9c569446c387bcb5",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85c96ccab29e4c2db1edcf176eb09f2b",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Duct.Create@Revit.Elements.Element,Revit.Elements.Element,var,Autodesk.DesignScript.Geometry.Point",
      "Id": "6081808e2b014f8ca716e535780bdd24",
      "Inputs": [
        {
          "Id": "c14b2a44bb4642cdac9e638c0d115452",
          "Name": "ductType",
          "Description": "The Element of the new duct type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96b7f43046004c02b18de6ef0a2e85ff",
          "Name": "level",
          "Description": "The level Element for the new duct.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab05aca4992e47fdaa563a591c9b8756",
          "Name": "startConnector",
          "Description": "The first connector where the new duct starts.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0a52af39c984cca9be2343e1d890289",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47a5507c40a5463c988eb1f1705e127a",
          "Name": "element",
          "Description": "The created duct.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new duct that connects to two connectors.\n\nDuct.Create (ductType: Element, level: Element, startConnector: var, endPoint: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Origin@var",
      "Id": "d5498e2f3d9b4702b51030d939afd795",
      "Inputs": [
        {
          "Id": "041d8f7083914cf486ad1fe7601f1ef9",
          "Name": "connector",
          "Description": "the connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d978c566c6c746a191b966ca51d0d370",
          "Name": "point",
          "Description": "location origin of connector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get origin of connector\n\nConnector.Origin (connector: var): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "a12b6a9f4ad4466f85536e400176559e",
      "End": "9364d586883246fc983191bc48503022",
      "Id": "686785696b074aaaa846da3f5ec551bf",
      "IsHidden": "False"
    },
    {
      "Start": "30ddedc8b334456da097f6e1d1368d70",
      "End": "701cfbc50770404190534410688fb504",
      "Id": "48efbadcbe6847248de1ce892198a672",
      "IsHidden": "False"
    },
    {
      "Start": "450ad2ca859d44fe9de66b264d7ce2a5",
      "End": "c14b2a44bb4642cdac9e638c0d115452",
      "Id": "2cf42a2633374a0984a9e226ad94953d",
      "IsHidden": "False"
    },
    {
      "Start": "7bd0f8c61c5642acb3f869b3f74b485e",
      "End": "96b7f43046004c02b18de6ef0a2e85ff",
      "Id": "f1b9c8f92d3948278693ecb59d42ddf1",
      "IsHidden": "False"
    },
    {
      "Start": "99551ab6b17f477084b458ac7ead40f9",
      "End": "ab05aca4992e47fdaa563a591c9b8756",
      "Id": "fce4f62b533a4516a9ee0117a2d2330d",
      "IsHidden": "False"
    },
    {
      "Start": "3b1eafbff22f4fffb00fa04dae815b33",
      "End": "d1e709b1d99c40318a9c978dcee28268",
      "Id": "f6d60f1b849c434fa926c5df87fb4e3e",
      "IsHidden": "False"
    },
    {
      "Start": "94486b4ffa79417db032baf1a5b4e9a1",
      "End": "8cc7b8cc6dd9469d9c569446c387bcb5",
      "Id": "4303024c31084c538280ebb752854929",
      "IsHidden": "False"
    },
    {
      "Start": "85c96ccab29e4c2db1edcf176eb09f2b",
      "End": "041d8f7083914cf486ad1fe7601f1ef9",
      "Id": "b8d855742db74f78acca7847230918fa",
      "IsHidden": "False"
    },
    {
      "Start": "d978c566c6c746a191b966ca51d0d370",
      "End": "b0a52af39c984cca9be2343e1d890289",
      "Id": "2a23c93f49a54c219fbb466621431ed0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "5eb20473b20d4172a6adbcc217d2e117",
        "eb22656653434be1a4230e7cd9f972cc",
        "6081808e2b014f8ca716e535780bdd24",
        "d5498e2f3d9b4702b51030d939afd795"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "ece3694a83144855b4c367220f2f3ad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 44.429732637517304,
        "Y": 293.59257144144709
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "af986b3659ea46fb9f6d0d1f2f196a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.8239149879854,
        "Y": 291.076961359967
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "326c7ff4b46541108413757a188cb791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.80419148291287,
        "Y": 290.34549138345079
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "14a6636410f94718848205b606816e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.26706764905634,
        "Y": 421.03408717274368
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "5eb20473b20d4172a6adbcc217d2e117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.50272030196231,
        "Y": 553.25856712269592
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "a4b07425084b4e2a80db99f7c1af1f94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.4436487771247357,
        "Y": 482.674419179848
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "1e1b5749c5494b5eb4e59ca34a0c81fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.5759492397075974,
        "Y": 699.02718348282917
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "eb22656653434be1a4230e7cd9f972cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.20100470167711,
        "Y": 701.31646184633291
      },
      {
        "Name": "Duct.Create",
        "ShowGeometry": true,
        "Id": "6081808e2b014f8ca716e535780bdd24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.0143867886444,
        "Y": 420.04795454471349
      },
      {
        "Name": "Connector.Origin",
        "ShowGeometry": true,
        "Id": "d5498e2f3d9b4702b51030d939afd795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.9117208215589,
        "Y": 673.87497616349015
      }
    ],
    "Annotations": [],
    "X": 43.597975137734124,
    "Y": -96.651479316593452,
    "Zoom": 0.747692817123325
  }
}