{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FamilyInstance.GetMEPModel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9ea5"
      ],
      "Id": "d3536533d7cc4faa9d9752aedbced9a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cde5a3dea4641e8a4c94262f83dc7d6",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.FamilyInstance.GetMEPModel@Revit.Elements.Element",
      "Id": "f688b95f62bb4fc591a1aeb7bdb12487",
      "Inputs": [
        {
          "Id": "4e130232cf34478ebc2ebe1310aad7a7",
          "Name": "familyInstance",
          "Description": "the element to get MepModel\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "725118ffb30046b98abfa63540ee286c",
          "Name": "mepModel",
          "Description": "Autodesk.Revit.DB.MEPModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the MEP model for the family instance.\n\nFamilyInstance.GetMEPModel (familyInstance: Element): var"
    }
  ],
  "Connectors": [
    {
      "Start": "3cde5a3dea4641e8a4c94262f83dc7d6",
      "End": "4e130232cf34478ebc2ebe1310aad7a7",
      "Id": "740f2212fa19499ea9a7bc896c0e523e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f688b95f62bb4fc591a1aeb7bdb12487"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "d3536533d7cc4faa9d9752aedbced9a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.20868202972679,
        "Y": 146.90451180873825
      },
      {
        "Name": "FamilyInstance.GetMEPModel",
        "ShowGeometry": true,
        "Id": "f688b95f62bb4fc591a1aeb7bdb12487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 181.3528884894846,
        "Y": 166.10365723570982
      }
    ],
    "Annotations": [],
    "X": 218.99408048053084,
    "Y": 77.595202584662786,
    "Zoom": 1.2198072017254968
  }
}