{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MEPCurve.NewUnionFitting",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9e02"
      ],
      "Id": "e0ebb668225f448787851cb671eb923b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "296a0e69e3444d2390fba5a97d9bf00c",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9e16"
      ],
      "Id": "d76b6b374f494336be4218c13fc00040",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89847d25a99647708047e3a1fa3af664",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.MEPCurve.NewUnionFitting@Revit.Elements.Element,Revit.Elements.Element",
      "Id": "24e12ed3a55543639e3a46af4ef78183",
      "Inputs": [
        {
          "Id": "426c259c748f4a7dbaf060d27ca86bc3",
          "Name": "mepCurve1",
          "Description": "A curve object for duct or pipe blend first elements.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082f3977dcf54313afe56d7bd6e3aa4f",
          "Name": "mepCurve2",
          "Description": "A curve object for duct or pipe blend second elements.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852db50cf2be48e880ef8fe8cee9ec9c",
          "Name": "family instance",
          "Description": "union fitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create a union fitting from two mepcurve\n\nMEPCurve.NewUnionFitting (mepCurve1: Element, mepCurve2: Element): Element"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "24e12ed3a55543639e3a46af4ef78183"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "e0ebb668225f448787851cb671eb923b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.73768545994085,
        "Y": 103.66765578635014
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "d76b6b374f494336be4218c13fc00040",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.76276001800613,
        "Y": 273.28611820653919
      },
      {
        "Name": "MEPCurve.NewUnionFitting",
        "ShowGeometry": true,
        "Id": "24e12ed3a55543639e3a46af4ef78183",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.42710954824327,
        "Y": 141.28110706652637
      }
    ],
    "Annotations": [],
    "X": -45.9473309530116,
    "Y": 170.18049019496056,
    "Zoom": 0.74769281712332525
  }
}