{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MEPCurve.ReferenceLevel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "cf861f32-eaa5-4e67-885f-4c918314a895-00062aed"
      ],
      "Id": "e0ebb668225f448787851cb671eb923b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "296a0e69e3444d2390fba5a97d9bf00c",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.MEPCurve.ReferenceLevel@Revit.Elements.Element",
      "Id": "4c368b88617844fe82aa5ad4b2589acb",
      "Inputs": [
        {
          "Id": "3bb752dfb2e042948d7f8a2ea21f3b65",
          "Name": "mepCurve",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6277d97e01f64080b73a28a0e89667d2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The reference level of the MEP curve.\n\nMEPCurve.ReferenceLevel (mepCurve: Element): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "296a0e69e3444d2390fba5a97d9bf00c",
      "End": "3bb752dfb2e042948d7f8a2ea21f3b65",
      "Id": "d0d99f50aa2349d6b23140068bd1f50b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4c368b88617844fe82aa5ad4b2589acb"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "e0ebb668225f448787851cb671eb923b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.94198642781271,
        "Y": 60.852436515976621
      },
      {
        "Name": "MEPCurve.ReferenceLevel",
        "ShowGeometry": true,
        "Id": "4c368b88617844fe82aa5ad4b2589acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.8568638517313,
        "Y": 88.891712403759357
      }
    ],
    "Annotations": [],
    "X": -115.01668773419635,
    "Y": 156.83762474394641,
    "Zoom": 1.1511757837314414
  }
}