{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MEPCurve.NewTeeFitting",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9e02"
      ],
      "Id": "e0ebb668225f448787851cb671eb923b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "296a0e69e3444d2390fba5a97d9bf00c",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9e25"
      ],
      "Id": "d76b6b374f494336be4218c13fc00040",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89847d25a99647708047e3a1fa3af664",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.MEPCurve.NewTeeFitting@Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element",
      "Id": "0971dfe5ad234dfa9ec2ddfd54425d25",
      "Inputs": [
        {
          "Id": "ce212d854ecd48f9a803b0d969d57906",
          "Name": "mepCurve1",
          "Description": "A curve object for duct or pipe blend first elements.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22bf4382094f4a0b91f5e9c013ceb788",
          "Name": "mepCurve2",
          "Description": "A curve object for duct or pipe blend second elements.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef7b0ed58fc4e858d99599dff3b7463",
          "Name": "mepCurve3",
          "Description": "A curve object for duct or pipe blend three elements.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac7225421d694a1e84cca04961bc3d15",
          "Name": "familyinstance",
          "Description": "new tee fitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a new family instance of a tee fitting into the Autodesk Revit document, using three mep curves.\n\nMEPCurve.NewTeeFitting (mepCurve1: Element, mepCurve2: Element, mepCurve3: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9e16"
      ],
      "Id": "1c7874c9e96a4ffd87f268520b85003d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a9ed2ccb2af432cbb67e6cff229d2c6",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "296a0e69e3444d2390fba5a97d9bf00c",
      "End": "ce212d854ecd48f9a803b0d969d57906",
      "Id": "27c647d17d344a94908b5150feeb52ee",
      "IsHidden": "False"
    },
    {
      "Start": "89847d25a99647708047e3a1fa3af664",
      "End": "22bf4382094f4a0b91f5e9c013ceb788",
      "Id": "fbbc29dfb97e40c3921ded7a3949a533",
      "IsHidden": "False"
    },
    {
      "Start": "1a9ed2ccb2af432cbb67e6cff229d2c6",
      "End": "5ef7b0ed58fc4e858d99599dff3b7463",
      "Id": "636b675121a840a4b63ff8e946b14103",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0971dfe5ad234dfa9ec2ddfd54425d25"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "e0ebb668225f448787851cb671eb923b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.73768545994085,
        "Y": 103.66765578635014
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "d76b6b374f494336be4218c13fc00040",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.76276001800613,
        "Y": 273.28611820653919
      },
      {
        "Name": "MEPCurve.NewTeeFitting",
        "ShowGeometry": true,
        "Id": "0971dfe5ad234dfa9ec2ddfd54425d25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.57030316410578,
        "Y": 224.51088464038696
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "1c7874c9e96a4ffd87f268520b85003d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 241.78268771200976,
        "Y": 415.05606767305494
      }
    ],
    "Annotations": [],
    "X": -31.537119284900882,
    "Y": 116.28208187362861,
    "Zoom": 0.78436932804482706
  }
}