{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pipe.CreateRouteShortestByPoints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "98afe84d29094310ab3a76aa26afe736",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b10928f11ad4b94a388d6eda9b4aab4",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 252,
      "SelectedString": "PipeType",
      "NodeType": "ExtensionNode",
      "Id": "d95ad481a1594527bcebc6bde11739de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8822d2e6b4940cfab5ae313e0465bb6",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "486bd560d18a4d53998725efdae6e531",
      "Inputs": [
        {
          "Id": "6b55a143235140d8b3ba2debe09ec04a",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bb984071a7f4488b5d6e7797e8b8cd3",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b0d25358049847789e5be6c4c9dbf519",
      "Inputs": [
        {
          "Id": "65c3ec6a505d407ab24986239c98f437",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20c2198c48dd4e2498c3ed418c30a10a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "163ac287c82348fb96282a9742563f82",
      "Inputs": [
        {
          "Id": "41ada88f7b674096961c9c71478257c5",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5db7dbcb7be4838944ecf60fe9460d2",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2d0d563e131f47fd9ceec7681c7aa49e",
      "Inputs": [
        {
          "Id": "71d420c5496e48c1bcd0a3998c5e1aba",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbe87341ebf34abcba083ade19f709d6",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 254,
      "SelectedString": "PipingSystemType",
      "NodeType": "ExtensionNode",
      "Id": "473d22b3fdec40cf9e884c7f1f1573cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25abbc4a0da94a5a880ca60bc7730cd3",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "25191d4ccfc64edb990786e708d0bbb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9620a72e89d410c95870a8c96f9bc67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "effa1c24-d836-4f45-b719-d5db82bfacb7-001485a5",
        "effa1c24-d836-4f45-b719-d5db82bfacb7-001485ac",
        "effa1c24-d836-4f45-b719-d5db82bfacb7-001485b3",
        "effa1c24-d836-4f45-b719-d5db82bfacb7-001485ba"
      ],
      "Id": "758918947d6741be9607339740bd38c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "232da13b02aa498a9790b70b82f82395",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "8f451067d45a4f34bd2aca04bd1aaaf7",
      "Inputs": [
        {
          "Id": "a47fab0680bf4c45ac1075499fd4b1d9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "083b52c3c26c4b8ba47b40e5db957caf",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Pipe.CreateRouteShortestByPoints@Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point[],double",
      "Id": "c09a238c45de406e86f8bd30048452d1",
      "Inputs": [
        {
          "Id": "5cf2d8b2de144912b8e64bf0d2fb545a",
          "Name": "systemType",
          "Description": "system type of pipe\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b290ec61e8e48319adba584d9ae6e53",
          "Name": "pipeType",
          "Description": "type of pipe\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2df1cf15176046cf95001af45299631c",
          "Name": "level",
          "Description": "level of pipe\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10eb8a28ba894bb98100f526807aa0cb",
          "Name": "points",
          "Description": "list point ordered of pipe\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d996853c9fd4b55b655254f6b3de6f2",
          "Name": "diameter",
          "Description": "value diameter for create pipe\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ae6a3496ac401ebd1689ab6e67ab29",
          "Name": "elements",
          "Description": "the elements include new pipe and new elbow of route",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create pipe route by the list points\n\nPipe.CreateRouteShortestByPoints (systemType: Element, pipeType: Element, level: Element, points: Point[], diameter: double): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2b10928f11ad4b94a388d6eda9b4aab4",
      "End": "2df1cf15176046cf95001af45299631c",
      "Id": "d03d85c8c1ec4d208fa11b19deb91765",
      "IsHidden": "False"
    },
    {
      "Start": "b8822d2e6b4940cfab5ae313e0465bb6",
      "End": "6b55a143235140d8b3ba2debe09ec04a",
      "Id": "30ad6180c2d143278319d4e34c74e07a",
      "IsHidden": "False"
    },
    {
      "Start": "6bb984071a7f4488b5d6e7797e8b8cd3",
      "End": "65c3ec6a505d407ab24986239c98f437",
      "Id": "b597c392f717478b9c767a6cf16429ff",
      "IsHidden": "False"
    },
    {
      "Start": "20c2198c48dd4e2498c3ed418c30a10a",
      "End": "0b290ec61e8e48319adba584d9ae6e53",
      "Id": "0d0ae2d6f8a34cce9c1105a2ff2722df",
      "IsHidden": "False"
    },
    {
      "Start": "a5db7dbcb7be4838944ecf60fe9460d2",
      "End": "5cf2d8b2de144912b8e64bf0d2fb545a",
      "Id": "ff09abc0979b4513af402b8c7029dcf0",
      "IsHidden": "False"
    },
    {
      "Start": "fbe87341ebf34abcba083ade19f709d6",
      "End": "41ada88f7b674096961c9c71478257c5",
      "Id": "f92d6502cba441869c4c3ab65d5c3af7",
      "IsHidden": "False"
    },
    {
      "Start": "25abbc4a0da94a5a880ca60bc7730cd3",
      "End": "71d420c5496e48c1bcd0a3998c5e1aba",
      "Id": "803e3064800f406799beb0002f007581",
      "IsHidden": "False"
    },
    {
      "Start": "d9620a72e89d410c95870a8c96f9bc67",
      "End": "3d996853c9fd4b55b655254f6b3de6f2",
      "Id": "309b5edbc6f04a7fa8f34d60b000b82f",
      "IsHidden": "False"
    },
    {
      "Start": "232da13b02aa498a9790b70b82f82395",
      "End": "a47fab0680bf4c45ac1075499fd4b1d9",
      "Id": "1498eb959c544280b3000b8db3de3992",
      "IsHidden": "False"
    },
    {
      "Start": "083b52c3c26c4b8ba47b40e5db957caf",
      "End": "10eb8a28ba894bb98100f526807aa0cb",
      "Id": "e4e3b324521940e797428eed12723515",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c09a238c45de406e86f8bd30048452d1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "98afe84d29094310ab3a76aa26afe736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.71216617210689,
        "Y": 99.567952522255268
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "d95ad481a1594527bcebc6bde11739de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.38575667655789,
        "Y": -57.108605341246317
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "486bd560d18a4d53998725efdae6e531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.08308605341233,
        "Y": -107.43501483679523
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "b0d25358049847789e5be6c4c9dbf519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1053.0089020771511,
        "Y": -91.292581602373957
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "163ac287c82348fb96282a9742563f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.8018282270834,
        "Y": -236.1414436103662
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "2d0d563e131f47fd9ceec7681c7aa49e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.8052737026793,
        "Y": -253.49095069485375
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "473d22b3fdec40cf9e884c7f1f1573cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.52209202595839,
        "Y": -235.75553515110323
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "25191d4ccfc64edb990786e708d0bbb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1541.0388780166852,
        "Y": -82.683438044969478
      },
      {
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Id": "758918947d6741be9607339740bd38c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.515874179762,
        "Y": 274.28106049807536
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "8f451067d45a4f34bd2aca04bd1aaaf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.7290730733939,
        "Y": 251.83854029448662
      },
      {
        "Name": "Pipe.CreateRouteShortestByPoints",
        "ShowGeometry": true,
        "Id": "c09a238c45de406e86f8bd30048452d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1796.9811141676387,
        "Y": -229.23662308822185
      }
    ],
    "Annotations": [],
    "X": -429.66830970018515,
    "Y": 389.54540550844195,
    "Zoom": 0.82346593254104938
  }
}