{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pipe.CreateByConnectorAndPointDiameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9eb2"
      ],
      "Id": "8f8d11aa5d074b9ba171e8cd732648c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dc0139389d64605b3f7dff54cb84f42",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "0ce65096b93c4868b03f6cb8ae154cce",
      "Inputs": [
        {
          "Id": "082642ced2e64cc497ebc30eda35188d",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca63f6cb07942c087cbc494aae413ac",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "366e83efbe95449688a7089c21e8cde1",
      "Inputs": [
        {
          "Id": "2c53a1f77eb241b197f565cce1549550",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4d62cbe04364a53a024521ddbb2d643",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9ec7"
      ],
      "Id": "c4ad89fc1fef451ca5e71dec70b8c5f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f17dde513d1342daa67d806e1652fded",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "98afe84d29094310ab3a76aa26afe736",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b10928f11ad4b94a388d6eda9b4aab4",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 252,
      "SelectedString": "PipeType",
      "NodeType": "ExtensionNode",
      "Id": "d95ad481a1594527bcebc6bde11739de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8822d2e6b4940cfab5ae313e0465bb6",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "486bd560d18a4d53998725efdae6e531",
      "Inputs": [
        {
          "Id": "6b55a143235140d8b3ba2debe09ec04a",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bb984071a7f4488b5d6e7797e8b8cd3",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b0d25358049847789e5be6c4c9dbf519",
      "Inputs": [
        {
          "Id": "65c3ec6a505d407ab24986239c98f437",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20c2198c48dd4e2498c3ed418c30a10a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Origin@var",
      "Id": "88370cc32adf479ca88da2639511dae5",
      "Inputs": [
        {
          "Id": "123df7d1b1684f81960e6f22f651b4e2",
          "Name": "connector",
          "Description": "the connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63200c31fe7e444eb9879943fef0a565",
          "Name": "point",
          "Description": "location origin of connector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get origin of connector\n\nConnector.Origin (connector: var): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Pipe.Create@Revit.Elements.Element,Revit.Elements.Element,var,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "55381b00ac67407cb65fb4b81fbdd433",
      "Inputs": [
        {
          "Id": "cb9a4f7e339f4bcc948193323bc72da3",
          "Name": "pipeType",
          "Description": "type of pipe\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50b0d10d6c704d4999f5050dd6ef64a3",
          "Name": "level",
          "Description": "level\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8938c4d35a9465494090bd347615152",
          "Name": "connector1",
          "Description": "first connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95998b4e2d7e4c84b85201e5e0154c33",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc072d507ac94deb9ecbbf66aaa7efda",
          "Name": "diameter",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bb91a0a3db34b4eb960d3ed5b3e92a5",
          "Name": "pipe",
          "Description": "new pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create new pipe with connectors\n\nPipe.Create (pipeType: Element, level: Element, connector1: var, endPoint: Point, diameter: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Radius@var",
      "Id": "a290613b632c407c80216ff0cf54b52f",
      "Inputs": [
        {
          "Id": "dfddea8bf6c04607a2992e585a9f7e14",
          "Name": "connector",
          "Description": "connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c95d95a5d654c71bb8874039254ecb8",
          "Name": "radius",
          "Description": "radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return the radius of connector\n\nConnector.Radius (connector: var): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*2;",
      "Id": "84d4239eda7b46ea9882663207846624",
      "Inputs": [
        {
          "Id": "0b4f6ac0a3d14ffaa907e946f8ec24d4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e785b10fb6c4cffa82baa67a61de204",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4dc0139389d64605b3f7dff54cb84f42",
      "End": "082642ced2e64cc497ebc30eda35188d",
      "Id": "4da05e7547a74901b248311835b34de7",
      "IsHidden": "False"
    },
    {
      "Start": "8ca63f6cb07942c087cbc494aae413ac",
      "End": "e8938c4d35a9465494090bd347615152",
      "Id": "1893a11ad6e947c9a7762c61cbaae22f",
      "IsHidden": "False"
    },
    {
      "Start": "f4d62cbe04364a53a024521ddbb2d643",
      "End": "123df7d1b1684f81960e6f22f651b4e2",
      "Id": "63d16649353149cc9f093023d8606b91",
      "IsHidden": "False"
    },
    {
      "Start": "f4d62cbe04364a53a024521ddbb2d643",
      "End": "dfddea8bf6c04607a2992e585a9f7e14",
      "Id": "e739da4f9fcb45feb91e0a8c71883d6d",
      "IsHidden": "False"
    },
    {
      "Start": "f17dde513d1342daa67d806e1652fded",
      "End": "2c53a1f77eb241b197f565cce1549550",
      "Id": "f6ab2c51e3504621a545ed235c725f2a",
      "IsHidden": "False"
    },
    {
      "Start": "2b10928f11ad4b94a388d6eda9b4aab4",
      "End": "50b0d10d6c704d4999f5050dd6ef64a3",
      "Id": "f5fa4ff0488c45c3b72aa43af4805628",
      "IsHidden": "False"
    },
    {
      "Start": "b8822d2e6b4940cfab5ae313e0465bb6",
      "End": "6b55a143235140d8b3ba2debe09ec04a",
      "Id": "30ad6180c2d143278319d4e34c74e07a",
      "IsHidden": "False"
    },
    {
      "Start": "6bb984071a7f4488b5d6e7797e8b8cd3",
      "End": "65c3ec6a505d407ab24986239c98f437",
      "Id": "b597c392f717478b9c767a6cf16429ff",
      "IsHidden": "False"
    },
    {
      "Start": "20c2198c48dd4e2498c3ed418c30a10a",
      "End": "cb9a4f7e339f4bcc948193323bc72da3",
      "Id": "5f3bc851957f4721b32eedfb674dea6a",
      "IsHidden": "False"
    },
    {
      "Start": "63200c31fe7e444eb9879943fef0a565",
      "End": "95998b4e2d7e4c84b85201e5e0154c33",
      "Id": "e6d2d928edea4529ae6796d959b64937",
      "IsHidden": "False"
    },
    {
      "Start": "6c95d95a5d654c71bb8874039254ecb8",
      "End": "0b4f6ac0a3d14ffaa907e946f8ec24d4",
      "Id": "2aa3f47c3ac041078d3087666aa7d3ec",
      "IsHidden": "False"
    },
    {
      "Start": "2e785b10fb6c4cffa82baa67a61de204",
      "End": "dc072d507ac94deb9ecbbf66aaa7efda",
      "Id": "546790cb8218418e802b2f94b3bc0f6b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0ce65096b93c4868b03f6cb8ae154cce",
        "366e83efbe95449688a7089c21e8cde1",
        "88370cc32adf479ca88da2639511dae5",
        "55381b00ac67407cb65fb4b81fbdd433",
        "a290613b632c407c80216ff0cf54b52f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "8f8d11aa5d074b9ba171e8cd732648c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.48664688427289,
        "Y": 229.65697329376849
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "0ce65096b93c4868b03f6cb8ae154cce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.51335311572689,
        "Y": 228.70741839762616
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "366e83efbe95449688a7089c21e8cde1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 715.91691394658744,
        "Y": 401.52640949554893
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "c4ad89fc1fef451ca5e71dec70b8c5f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.89020771513344,
        "Y": 402.47596439169092
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "98afe84d29094310ab3a76aa26afe736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.71216617210689,
        "Y": 99.567952522255268
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "d95ad481a1594527bcebc6bde11739de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.38575667655789,
        "Y": -57.108605341246317
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "486bd560d18a4d53998725efdae6e531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.08308605341233,
        "Y": -107.43501483679523
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "b0d25358049847789e5be6c4c9dbf519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1053.0089020771511,
        "Y": -91.292581602373957
      },
      {
        "Name": "Connector.Origin",
        "ShowGeometry": true,
        "Id": "88370cc32adf479ca88da2639511dae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1120.4245512383814,
        "Y": 380.43766126211506
      },
      {
        "Name": "Pipe.Create",
        "ShowGeometry": true,
        "Id": "55381b00ac67407cb65fb4b81fbdd433",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1559.8929974403873,
        "Y": 98.075945124294492
      },
      {
        "Name": "Connector.Radius",
        "ShowGeometry": true,
        "Id": "a290613b632c407c80216ff0cf54b52f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.2174773883148,
        "Y": 505.97334166904096
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "84d4239eda7b46ea9882663207846624",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.0,
        "Y": 509.0
      }
    ],
    "Annotations": [],
    "X": -251.37232972220392,
    "Y": 164.66121910196333,
    "Zoom": 0.66275978056840579
  }
}