{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pipe.CreateByTwoPointDiameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9eb2"
      ],
      "Id": "8f8d11aa5d074b9ba171e8cd732648c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dc0139389d64605b3f7dff54cb84f42",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "0ce65096b93c4868b03f6cb8ae154cce",
      "Inputs": [
        {
          "Id": "082642ced2e64cc497ebc30eda35188d",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca63f6cb07942c087cbc494aae413ac",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "366e83efbe95449688a7089c21e8cde1",
      "Inputs": [
        {
          "Id": "2c53a1f77eb241b197f565cce1549550",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4d62cbe04364a53a024521ddbb2d643",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9ec7"
      ],
      "Id": "c4ad89fc1fef451ca5e71dec70b8c5f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f17dde513d1342daa67d806e1652fded",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "98afe84d29094310ab3a76aa26afe736",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b10928f11ad4b94a388d6eda9b4aab4",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 252,
      "SelectedString": "PipeType",
      "NodeType": "ExtensionNode",
      "Id": "d95ad481a1594527bcebc6bde11739de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8822d2e6b4940cfab5ae313e0465bb6",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "486bd560d18a4d53998725efdae6e531",
      "Inputs": [
        {
          "Id": "6b55a143235140d8b3ba2debe09ec04a",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bb984071a7f4488b5d6e7797e8b8cd3",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b0d25358049847789e5be6c4c9dbf519",
      "Inputs": [
        {
          "Id": "65c3ec6a505d407ab24986239c98f437",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20c2198c48dd4e2498c3ed418c30a10a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Origin@var",
      "Id": "88370cc32adf479ca88da2639511dae5",
      "Inputs": [
        {
          "Id": "123df7d1b1684f81960e6f22f651b4e2",
          "Name": "connector",
          "Description": "the connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63200c31fe7e444eb9879943fef0a565",
          "Name": "point",
          "Description": "location origin of connector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get origin of connector\n\nConnector.Origin (connector: var): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Origin@var",
      "Id": "448723334d6146ffa63a1a075fe0601e",
      "Inputs": [
        {
          "Id": "454ee8f6f3b7416a8b02b16d804723c4",
          "Name": "connector",
          "Description": "the connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "943bebc6382b4ba09828b2c77658b410",
          "Name": "point",
          "Description": "location origin of connector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get origin of connector\n\nConnector.Origin (connector: var): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "163ac287c82348fb96282a9742563f82",
      "Inputs": [
        {
          "Id": "41ada88f7b674096961c9c71478257c5",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5db7dbcb7be4838944ecf60fe9460d2",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2d0d563e131f47fd9ceec7681c7aa49e",
      "Inputs": [
        {
          "Id": "71d420c5496e48c1bcd0a3998c5e1aba",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbe87341ebf34abcba083ade19f709d6",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 254,
      "SelectedString": "PipingSystemType",
      "NodeType": "ExtensionNode",
      "Id": "473d22b3fdec40cf9e884c7f1f1573cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25abbc4a0da94a5a880ca60bc7730cd3",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Pipe.Create@Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "eca74fa1643a470fbbb805a1ea3a48b6",
      "Inputs": [
        {
          "Id": "e2128b81204c4d0093acd38deefa3fa2",
          "Name": "systemType",
          "Description": "The Element of the piping system type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "456583afd3b04625a5d711f8ca2aaf07",
          "Name": "pipeType",
          "Description": "The Element of the pipe type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c10acaaa1a01434bb82af0d21b1e8e51",
          "Name": "level",
          "Description": "The Element level.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "301536641bc647378371d879ceafcb4b",
          "Name": "startPoint",
          "Description": "The start point of the pipe.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1c59ae7d674835aaf191c67214cf57",
          "Name": "endPoint",
          "Description": "The end point of the pipe.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d4b117bf94a43a7a739788153be3526",
          "Name": "diameter",
          "Description": "size of new pipe\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ba36a1ab9b46fe81d9bf1ebe8ec5dd",
          "Name": "pipe",
          "Description": "new pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "create new pipe with connectors\n\nPipe.Create (systemType: Element, pipeType: Element, level: Element, startPoint: Point, endPoint: Point, diameter: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Radius@var",
      "Id": "9f5fb85eb9384743aa97e3c22ed47ac5",
      "Inputs": [
        {
          "Id": "a8d490501fe446dea019a423475e89b5",
          "Name": "connector",
          "Description": "connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0913e0a9bbac48de9013bc0530c834d2",
          "Name": "radius",
          "Description": "radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return the radius of connector\n\nConnector.Radius (connector: var): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*2;",
      "Id": "bcc331b986244abfa357b3772082b9dc",
      "Inputs": [
        {
          "Id": "41a1e6effe424c38ac6d474a008a29c7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "244755b6b11d4154b3184bf90951a17d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4dc0139389d64605b3f7dff54cb84f42",
      "End": "082642ced2e64cc497ebc30eda35188d",
      "Id": "4da05e7547a74901b248311835b34de7",
      "IsHidden": "False"
    },
    {
      "Start": "8ca63f6cb07942c087cbc494aae413ac",
      "End": "454ee8f6f3b7416a8b02b16d804723c4",
      "Id": "971488d2a1204680a1f19b6c1c4be572",
      "IsHidden": "False"
    },
    {
      "Start": "f4d62cbe04364a53a024521ddbb2d643",
      "End": "123df7d1b1684f81960e6f22f651b4e2",
      "Id": "63d16649353149cc9f093023d8606b91",
      "IsHidden": "False"
    },
    {
      "Start": "f4d62cbe04364a53a024521ddbb2d643",
      "End": "a8d490501fe446dea019a423475e89b5",
      "Id": "6eeee8e8fab44e2c9a2e011f80a784a1",
      "IsHidden": "False"
    },
    {
      "Start": "f17dde513d1342daa67d806e1652fded",
      "End": "2c53a1f77eb241b197f565cce1549550",
      "Id": "f6ab2c51e3504621a545ed235c725f2a",
      "IsHidden": "False"
    },
    {
      "Start": "2b10928f11ad4b94a388d6eda9b4aab4",
      "End": "c10acaaa1a01434bb82af0d21b1e8e51",
      "Id": "5dc181b7dc9a4a949d4ef56442487e10",
      "IsHidden": "False"
    },
    {
      "Start": "b8822d2e6b4940cfab5ae313e0465bb6",
      "End": "6b55a143235140d8b3ba2debe09ec04a",
      "Id": "30ad6180c2d143278319d4e34c74e07a",
      "IsHidden": "False"
    },
    {
      "Start": "6bb984071a7f4488b5d6e7797e8b8cd3",
      "End": "65c3ec6a505d407ab24986239c98f437",
      "Id": "b597c392f717478b9c767a6cf16429ff",
      "IsHidden": "False"
    },
    {
      "Start": "20c2198c48dd4e2498c3ed418c30a10a",
      "End": "456583afd3b04625a5d711f8ca2aaf07",
      "Id": "fdc74c942e2a404b80b47903a487077e",
      "IsHidden": "False"
    },
    {
      "Start": "63200c31fe7e444eb9879943fef0a565",
      "End": "3e1c59ae7d674835aaf191c67214cf57",
      "Id": "19a6365c53414867968da37bcdbad270",
      "IsHidden": "False"
    },
    {
      "Start": "943bebc6382b4ba09828b2c77658b410",
      "End": "301536641bc647378371d879ceafcb4b",
      "Id": "f15f5c67a1f64ec1818d56a3aafa82ef",
      "IsHidden": "False"
    },
    {
      "Start": "a5db7dbcb7be4838944ecf60fe9460d2",
      "End": "e2128b81204c4d0093acd38deefa3fa2",
      "Id": "60027d08606649329e34c22b76ca8c7a",
      "IsHidden": "False"
    },
    {
      "Start": "fbe87341ebf34abcba083ade19f709d6",
      "End": "41ada88f7b674096961c9c71478257c5",
      "Id": "f92d6502cba441869c4c3ab65d5c3af7",
      "IsHidden": "False"
    },
    {
      "Start": "25abbc4a0da94a5a880ca60bc7730cd3",
      "End": "71d420c5496e48c1bcd0a3998c5e1aba",
      "Id": "803e3064800f406799beb0002f007581",
      "IsHidden": "False"
    },
    {
      "Start": "0913e0a9bbac48de9013bc0530c834d2",
      "End": "41a1e6effe424c38ac6d474a008a29c7",
      "Id": "9bb8969ef90d4cb997dfc111fd7e5ef9",
      "IsHidden": "False"
    },
    {
      "Start": "244755b6b11d4154b3184bf90951a17d",
      "End": "3d4b117bf94a43a7a739788153be3526",
      "Id": "fa4564e13038456ebb094a04d4f74d0f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0ce65096b93c4868b03f6cb8ae154cce",
        "366e83efbe95449688a7089c21e8cde1",
        "88370cc32adf479ca88da2639511dae5",
        "448723334d6146ffa63a1a075fe0601e",
        "eca74fa1643a470fbbb805a1ea3a48b6",
        "9f5fb85eb9384743aa97e3c22ed47ac5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "8f8d11aa5d074b9ba171e8cd732648c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.48664688427289,
        "Y": 229.65697329376849
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "0ce65096b93c4868b03f6cb8ae154cce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.51335311572689,
        "Y": 228.70741839762616
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "366e83efbe95449688a7089c21e8cde1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 715.91691394658744,
        "Y": 401.52640949554893
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "c4ad89fc1fef451ca5e71dec70b8c5f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.89020771513344,
        "Y": 402.47596439169092
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "98afe84d29094310ab3a76aa26afe736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.71216617210689,
        "Y": 99.567952522255268
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "d95ad481a1594527bcebc6bde11739de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.38575667655789,
        "Y": -57.108605341246317
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "486bd560d18a4d53998725efdae6e531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.08308605341233,
        "Y": -107.43501483679523
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "b0d25358049847789e5be6c4c9dbf519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1053.0089020771511,
        "Y": -91.292581602373957
      },
      {
        "Name": "Connector.Origin",
        "ShowGeometry": true,
        "Id": "88370cc32adf479ca88da2639511dae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.2830742370495,
        "Y": 396.12962131298082
      },
      {
        "Name": "Connector.Origin",
        "ShowGeometry": true,
        "Id": "448723334d6146ffa63a1a075fe0601e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1087.8335572865833,
        "Y": 257.31612855532194
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "163ac287c82348fb96282a9742563f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.8018282270834,
        "Y": -236.1414436103662
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "2d0d563e131f47fd9ceec7681c7aa49e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.8052737026793,
        "Y": -253.49095069485375
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "473d22b3fdec40cf9e884c7f1f1573cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.52209202595839,
        "Y": -235.75553515110323
      },
      {
        "Name": "Pipe.Create",
        "ShowGeometry": true,
        "Id": "eca74fa1643a470fbbb805a1ea3a48b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.7566620909865,
        "Y": -4.5253321313664969
      },
      {
        "Name": "Connector.Radius",
        "ShowGeometry": true,
        "Id": "9f5fb85eb9384743aa97e3c22ed47ac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.2174773883146,
        "Y": 536.15018792070623
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bcc331b986244abfa357b3772082b9dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.0,
        "Y": 442.0
      }
    ],
    "Annotations": [],
    "X": -237.77232972220384,
    "Y": 174.26121910196323,
    "Zoom": 0.66275978056840579
  }
}