{
  "Uuid": "a7853524-26a2-4dfd-ae86-e2d820a94a73",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Application.Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "74f76eb53b444656a82c2eda15c2e988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2e4d58e374b4e59a6a626d399f24790",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Autocad.Application.Current@bool",
      "Id": "f70826e003db40aba890d48263ac3cd3",
      "Inputs": [
        {
          "Id": "bb58a7e311d74d768ea91da322397a12",
          "Name": "toggle",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dce56a3661d441784639784356bcb8e",
          "Name": "AcadApplication",
          "Description": "AcadApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Current Application Of Autocad Application Opening\n\nApplication.Current (toggle: bool): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Autocad.Application.Name@var",
      "Id": "b74a66551cf942939e3ccf1f60f44c56",
      "Inputs": [
        {
          "Id": "5d64a3d35a2844ca8d8e1180ab05b4dc",
          "Name": "AcadApplication",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6adc1efe91a04525ba4bdc6c36ae7e37",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return\n\nApplication.Name (AcadApplication: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "f2e4d58e374b4e59a6a626d399f24790",
      "End": "bb58a7e311d74d768ea91da322397a12",
      "Id": "1b87826647b44b0297ccb3f59fae4c32",
      "IsHidden": "False"
    },
    {
      "Start": "1dce56a3661d441784639784356bcb8e",
      "End": "5d64a3d35a2844ca8d8e1180ab05b4dc",
      "Id": "d644c0262efe46bfa6018afba0d5acd0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f70826e003db40aba890d48263ac3cd3",
        "b74a66551cf942939e3ccf1f60f44c56"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "74f76eb53b444656a82c2eda15c2e988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.22470892884405,
        "Y": 280.25711288998173
      },
      {
        "Name": "Application.Current",
        "ShowGeometry": true,
        "Id": "f70826e003db40aba890d48263ac3cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.22433585777344,
        "Y": 278.75057707108061
      },
      {
        "Name": "Application.Name",
        "ShowGeometry": true,
        "Id": "b74a66551cf942939e3ccf1f60f44c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.6119181095344,
        "Y": 283.94247300420631
      }
    ],
    "Annotations": [],
    "X": -457.99326188511873,
    "Y": -65.8653965763014,
    "Zoom": 1.2632876338883303
  }
}