{
  "Uuid": "a8a6ce67-2f3d-4ae1-9fc7-f9b4bd332abd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BoundingBox.Divide",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Abstract.BoundingBox.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "f2a21eef962c4418a8b9b3f79ed41c4f",
      "Inputs": [
        {
          "Id": "1e6664c1c61d4116859fcc03d6cf3d03",
          "Name": "points",
          "Description": "the list point to create new bounding box\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b089ad5666994f48b33ae209ca280845",
          "Name": "boundingBox",
          "Description": "new boundingBox from list point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a bounding box from a list of points\n\nBoundingBox.ByPoints (points: Point[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "28d270587b0d4251bad80af11741baa3",
      "Inputs": [
        {
          "Id": "95652a6759be4364865ee13a29a5db60",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b194c894d4f4d11b75215776796495c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d931c0408fc943e8952f8ee1a0407218",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "758d768d778940c798025430cd4ff91f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100..10;",
      "Id": "f07a3517cfb0457d92545385bc6efb63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c320c57366b8484e8659ca783558c8c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "31b473b4625c499e9d8a0967cf2a9232",
      "Inputs": [
        {
          "Id": "8ade3f634b7c48bc8ae477b9a238d9c2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba283b8bddd24409a6de301e0bd51486",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b043528f6be4c53b113307552cc772c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Abstract.BoundingBox.Divide@Autodesk.DesignScript.Geometry.BoundingBox,double",
      "Id": "5ee64e8c2db84a2d81d2b8b96cbb440a",
      "Inputs": [
        {
          "Id": "1cf8b197698b4712a4f3a259da17d22b",
          "Name": "boundingBox",
          "Description": "the boundingBox\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "803009ab29634f06bce4986cd216767f",
          "Name": "value",
          "Description": "how many boundingBox will divide\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "116fbb52cf9e4fd283313d79d16c3d6b",
          "Name": "boundingBoxs",
          "Description": "the collection boundingBoxs divide",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divide the bounding box by value\n\nBoundingBox.Divide (boundingBox: BoundingBox, value: double): BoundingBox[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Abstract.BoundingBox.Visualize@Autodesk.DesignScript.Geometry.BoundingBox",
      "Id": "5a3ba44f06194160815e94c4a1381254",
      "Inputs": [
        {
          "Id": "dc82e38b693c4bdc8cda00ed72d29e65",
          "Name": "boundingBox",
          "Description": "the boundingBox\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4560c0e6a0e4a4a9463603547d30b3e",
          "Name": "lines",
          "Description": "the list line corner of the boundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Visualize the bounding box by corner points\n\nBoundingBox.Visualize (boundingBox: BoundingBox): Line[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 2.0,
      "Id": "ab13f550b2da48e7a1b5ac898e794f6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddafe6d977f245ac8ae99c526185fd7f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    }
  ],
  "Connectors": [
    {
      "Start": "b089ad5666994f48b33ae209ca280845",
      "End": "1cf8b197698b4712a4f3a259da17d22b",
      "Id": "a2e003ce13b941799d54775272ab326f",
      "IsHidden": "False"
    },
    {
      "Start": "758d768d778940c798025430cd4ff91f",
      "End": "8ade3f634b7c48bc8ae477b9a238d9c2",
      "Id": "47bf36850a934120904dcb9724d6eb6e",
      "IsHidden": "False"
    },
    {
      "Start": "c320c57366b8484e8659ca783558c8c5",
      "End": "6b194c894d4f4d11b75215776796495c",
      "Id": "f35bbb3909214a7da0348ba4385f4642",
      "IsHidden": "False"
    },
    {
      "Start": "c320c57366b8484e8659ca783558c8c5",
      "End": "95652a6759be4364865ee13a29a5db60",
      "Id": "18494ccce76e473caf536def1a11e7cc",
      "IsHidden": "False"
    },
    {
      "Start": "c320c57366b8484e8659ca783558c8c5",
      "End": "d931c0408fc943e8952f8ee1a0407218",
      "Id": "dc22a3239e164ba7b78497bfe7b45462",
      "IsHidden": "False"
    },
    {
      "Start": "9b043528f6be4c53b113307552cc772c",
      "End": "1e6664c1c61d4116859fcc03d6cf3d03",
      "Id": "a883bdf1524d416789433ea3c7eb85a5",
      "IsHidden": "False"
    },
    {
      "Start": "116fbb52cf9e4fd283313d79d16c3d6b",
      "End": "dc82e38b693c4bdc8cda00ed72d29e65",
      "Id": "33250e1954274846bf429e826a5363ba",
      "IsHidden": "False"
    },
    {
      "Start": "ddafe6d977f245ac8ae99c526185fd7f",
      "End": "803009ab29634f06bce4986cd216767f",
      "Id": "8934b23d862e4c42bd80ab8c8f2d5da9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f2a21eef962c4418a8b9b3f79ed41c4f",
        "5ee64e8c2db84a2d81d2b8b96cbb440a",
        "5a3ba44f06194160815e94c4a1381254"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.3.4871",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -71.6321029663086,
      "EyeY": 213.56498718261719,
      "EyeZ": 174.07554626464844,
      "LookX": 134.30487060546875,
      "LookY": -188.95863342285156,
      "LookZ": -186.97715759277344,
      "UpX": 0.26485666632652283,
      "UpY": 0.89100462198257446,
      "UpZ": -0.368729829788208
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "BoundingBox.ByPoints",
        "ShowGeometry": false,
        "Id": "f2a21eef962c4418a8b9b3f79ed41c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.7374860552713,
        "Y": 458.007810884349
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Id": "28d270587b0d4251bad80af11741baa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.25994077773,
        "Y": 407.997735249981
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f07a3517cfb0457d92545385bc6efb63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.377239276122,
        "Y": 451.0446626108
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "31b473b4625c499e9d8a0967cf2a9232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.561617515404,
        "Y": 454.64154180491795
      },
      {
        "Name": "BoundingBox.Divide",
        "ShowGeometry": true,
        "Id": "5ee64e8c2db84a2d81d2b8b96cbb440a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.1079094568124,
        "Y": 511.623558435771
      },
      {
        "Name": "BoundingBox.Visualize",
        "ShowGeometry": true,
        "Id": "5a3ba44f06194160815e94c4a1381254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1704.7540548814422,
        "Y": 515.45987802172851
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "ab13f550b2da48e7a1b5ac898e794f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.1486737155326,
        "Y": 637.79339557182379
      }
    ],
    "Annotations": [],
    "X": -411.14109841503819,
    "Y": -8.9761320444004014,
    "Zoom": 0.9050166988567081
  }
}