{
  "Uuid": "a8a6ce67-2f3d-4ae1-9fc7-f9b4bd332abd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BoundingBox.Scale",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Abstract.BoundingBox.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "f2a21eef962c4418a8b9b3f79ed41c4f",
      "Inputs": [
        {
          "Id": "1e6664c1c61d4116859fcc03d6cf3d03",
          "Name": "points",
          "Description": "the list point to create new bounding box\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b089ad5666994f48b33ae209ca280845",
          "Name": "boundingBox",
          "Description": "new boundingBox from list point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a bounding box from a list of points\n\nBoundingBox.ByPoints (points: Point[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "28d270587b0d4251bad80af11741baa3",
      "Inputs": [
        {
          "Id": "95652a6759be4364865ee13a29a5db60",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b194c894d4f4d11b75215776796495c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d931c0408fc943e8952f8ee1a0407218",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "758d768d778940c798025430cd4ff91f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100..10;",
      "Id": "f07a3517cfb0457d92545385bc6efb63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c320c57366b8484e8659ca783558c8c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "31b473b4625c499e9d8a0967cf2a9232",
      "Inputs": [
        {
          "Id": "8ade3f634b7c48bc8ae477b9a238d9c2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba283b8bddd24409a6de301e0bd51486",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b043528f6be4c53b113307552cc772c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Abstract.BoundingBox.Scale@Autodesk.DesignScript.Geometry.BoundingBox,double",
      "Id": "1cf8c4209d6c4c07b81d17fe2e5dfa68",
      "Inputs": [
        {
          "Id": "b29106a9f16f406d945f4a9c91d7364a",
          "Name": "boundingBox",
          "Description": "the boundingBox need scale\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "566650d800f643d7a04e252328c61052",
          "Name": "value",
          "Description": "scale value\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fe7f945281a4566a6ce2efb34bfb60b",
          "Name": "boundingBox",
          "Description": "boundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale the bounding box by value\n\nBoundingBox.Scale (boundingBox: BoundingBox, value: double): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;",
      "Id": "96e12a8857c143f0899d1c46d052c68b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94e89df8a0344de2815a17da2560b81b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Abstract.BoundingBox.Visualize@Autodesk.DesignScript.Geometry.BoundingBox",
      "Id": "d2c13dd17fa64aacb0e822dbb0cd15b1",
      "Inputs": [
        {
          "Id": "37a2c0abdba74ffa992413081e8a4f90",
          "Name": "boundingBox",
          "Description": "the boundingBox\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b952883206844ddb5715ac934105cea",
          "Name": "lines",
          "Description": "the list line corner of the boundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Visualize the bounding box by corner points\n\nBoundingBox.Visualize (boundingBox: BoundingBox): Line[]"
    }
  ],
  "Connectors": [
    {
      "Start": "b089ad5666994f48b33ae209ca280845",
      "End": "b29106a9f16f406d945f4a9c91d7364a",
      "Id": "a033af6227d54b66a96e71c6d539a064",
      "IsHidden": "False"
    },
    {
      "Start": "758d768d778940c798025430cd4ff91f",
      "End": "8ade3f634b7c48bc8ae477b9a238d9c2",
      "Id": "47bf36850a934120904dcb9724d6eb6e",
      "IsHidden": "False"
    },
    {
      "Start": "c320c57366b8484e8659ca783558c8c5",
      "End": "6b194c894d4f4d11b75215776796495c",
      "Id": "f35bbb3909214a7da0348ba4385f4642",
      "IsHidden": "False"
    },
    {
      "Start": "c320c57366b8484e8659ca783558c8c5",
      "End": "95652a6759be4364865ee13a29a5db60",
      "Id": "18494ccce76e473caf536def1a11e7cc",
      "IsHidden": "False"
    },
    {
      "Start": "c320c57366b8484e8659ca783558c8c5",
      "End": "d931c0408fc943e8952f8ee1a0407218",
      "Id": "dc22a3239e164ba7b78497bfe7b45462",
      "IsHidden": "False"
    },
    {
      "Start": "9b043528f6be4c53b113307552cc772c",
      "End": "1e6664c1c61d4116859fcc03d6cf3d03",
      "Id": "929be72901aa48269f10b03ae506970c",
      "IsHidden": "False"
    },
    {
      "Start": "6fe7f945281a4566a6ce2efb34bfb60b",
      "End": "37a2c0abdba74ffa992413081e8a4f90",
      "Id": "a7b9af4b2b5240c2b9e2ff721eb1992d",
      "IsHidden": "False"
    },
    {
      "Start": "94e89df8a0344de2815a17da2560b81b",
      "End": "566650d800f643d7a04e252328c61052",
      "Id": "d3b07c01e2c143819f794511f034f528",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f2a21eef962c4418a8b9b3f79ed41c4f",
        "1cf8c4209d6c4c07b81d17fe2e5dfa68",
        "d2c13dd17fa64aacb0e822dbb0cd15b1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.3.4871",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -423.62811279296875,
      "EyeY": 285.25186157226563,
      "EyeZ": -250.47894287109375,
      "LookX": 427.31500244140625,
      "LookY": -286.99124145507813,
      "LookZ": 258.68283081054688,
      "UpX": 0.25724324584007263,
      "UpY": 0.95371633768081665,
      "UpZ": 0.15572719275951385
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "BoundingBox.ByPoints",
        "ShowGeometry": true,
        "Id": "f2a21eef962c4418a8b9b3f79ed41c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.09310702527,
        "Y": 423.547176967187
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "28d270587b0d4251bad80af11741baa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.25994077773,
        "Y": 407.997735249981
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f07a3517cfb0457d92545385bc6efb63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.377239276122,
        "Y": 451.0446626108
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "31b473b4625c499e9d8a0967cf2a9232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.891817402405,
        "Y": 461.311341917917
      },
      {
        "Name": "BoundingBox.Scale",
        "ShowGeometry": true,
        "Id": "1cf8c4209d6c4c07b81d17fe2e5dfa68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1366.8494143762641,
        "Y": 474.50250209807172
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "96e12a8857c143f0899d1c46d052c68b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.0,
        "Y": 561.0
      },
      {
        "Name": "BoundingBox.Visualize",
        "ShowGeometry": true,
        "Id": "d2c13dd17fa64aacb0e822dbb0cd15b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.3886979923268,
        "Y": 456.69896639987206
      }
    ],
    "Annotations": [],
    "X": -112.38536775163823,
    "Y": 244.25544297787121,
    "Zoom": 0.6589891044944991
  }
}