{
  "Uuid": "994196c0-0829-405f-b76a-a783a13ab86b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Graph.GetShortestPath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Graph.AddEdge@double[],double[],double[]",
      "Id": "b26bd59a0c784801858eb3c2e4aaaf33",
      "Inputs": [
        {
          "Id": "2876f384028740008341afd4a21ab581",
          "Name": "sources",
          "Description": "A list of source vertices for each edge.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b04faa0b2054748a086947a1ce465e8",
          "Name": "destinations",
          "Description": "A list of destinations vertices for each edge.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2b969cd13d84ad8999b2a3725b43c7b",
          "Name": "weights",
          "Description": "A list of weights for each edge.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7cfea2346e143878b506a7c668a8cce",
          "Name": "BellmanFord",
          "Description": "A new `BellmanFord` instance with the specified edges.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ges defined by the given source, target, and weight lists, and returns the instance. The `v` and `e` parameters specify the number of vertices and edges in the graph, respectively. The `source`, `target`, and `weight` lists define the source, destination, and weight of each edge, respectively.\n\nGraph.AddEdge (sources: double[], destinations: double[], weights: double[]): BellmanFord"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,0,1,1,1,2,3,3];\n[1,3,2,3,4,1,2,4];\n[6,7,5,8,-4,-2,-3,9];\nstartNode =0;",
      "Id": "168af5f737c140598ca51a911748a3fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6ea2ffc90274d9cb6d663b4329ea8ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a20c4252e44f4af4845c9e826d290955",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55ab26511d9a4eba8ac21ca81249281b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01c7b9ad3cee46118ef41111ca8338a7",
          "Name": "",
          "Description": "startNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Geometry.Graph.GetShortestPath@OpenMEPSandbox.Algo.BellmanFord,double,double",
      "Id": "f6ce108b086a46d1833886be837fd616",
      "Inputs": [
        {
          "Id": "1817d5151d1c474b8a1ceb54ead0cc2e",
          "Name": "bellmanFord",
          "Description": "a class define include edge,vertex added\n\nBellmanFord",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0102564c3f1f43328ea5def245d42a75",
          "Name": "startNode",
          "Description": "first location of node\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a223e84a849a4e3a9f7a6a81d58b3f6c",
          "Name": "endNode",
          "Description": "end location of node\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3651bdfb5d744555875fce20701ca345",
          "Name": "shortestPath",
          "Description": "the shortest path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b790c6dfcb3469b942094c4e2c04173",
          "Name": "distance",
          "Description": "the value distance shortest of path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get shortest path and distance from start node to end node By Bellman-Ford algorithm\n\nGraph.GetShortestPath (bellmanFord: BellmanFord, startNode: double, endNode: double): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 4,
      "MaximumValue": 4,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8d0fd08dd0174b57a3bf94f20862cc23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feda19d7f8d5445ea33e7ce032702988",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,0,100,100,100,200,300,300];\n[100,300,200,300,400,100,200,400];",
      "Id": "146805afc1c14603910922ed914e3f9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fe719cbca684508afc5d11c67167039",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9af2321a0dad407e91d8a61b6714165f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.List.Generate.IndexTwoListValues@int[],int[]",
      "Id": "dd2a1989cbe14a8ea4ce3f9a889f532a",
      "Inputs": [
        {
          "Id": "74ea063abe5c4dc9a1e3bcba7a156374",
          "Name": "lst1",
          "Description": "The first list to index.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a03c86b3f7ed4a8e941ec33b75e06108",
          "Name": "lst2",
          "Description": "The second list to index.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a777c7e897470db39530daa2d0bfe8",
          "Name": "lst1",
          "Description": "A Tuple containing the two indexed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da65ed0f82c94b7f9b620fc12f665a93",
          "Name": "lst2",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes two lists as input and returns two indexed lists.\n\nGenerate.IndexTwoListValues (lst1: int[], lst2: int[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f7cfea2346e143878b506a7c668a8cce",
      "End": "1817d5151d1c474b8a1ceb54ead0cc2e",
      "Id": "f40f05e47abb4cd3bcba080ab1aa91a8",
      "IsHidden": "False"
    },
    {
      "Start": "c6ea2ffc90274d9cb6d663b4329ea8ac",
      "End": "2876f384028740008341afd4a21ab581",
      "Id": "80e0c24f8d39414a9f1d494efd3f95c4",
      "IsHidden": "False"
    },
    {
      "Start": "a20c4252e44f4af4845c9e826d290955",
      "End": "0b04faa0b2054748a086947a1ce465e8",
      "Id": "7adceabe5a88422ca9d8b75bc21ea884",
      "IsHidden": "False"
    },
    {
      "Start": "55ab26511d9a4eba8ac21ca81249281b",
      "End": "f2b969cd13d84ad8999b2a3725b43c7b",
      "Id": "136c4212b21448478329c0161d31bfda",
      "IsHidden": "False"
    },
    {
      "Start": "01c7b9ad3cee46118ef41111ca8338a7",
      "End": "0102564c3f1f43328ea5def245d42a75",
      "Id": "814c5eda0ed24d47936067bd68d7c97a",
      "IsHidden": "False"
    },
    {
      "Start": "feda19d7f8d5445ea33e7ce032702988",
      "End": "a223e84a849a4e3a9f7a6a81d58b3f6c",
      "Id": "e4827fe8fcc444b9832350cf7efe14b4",
      "IsHidden": "False"
    },
    {
      "Start": "6fe719cbca684508afc5d11c67167039",
      "End": "74ea063abe5c4dc9a1e3bcba7a156374",
      "Id": "7d31aafc49ed486ab5c516aa7285896f",
      "IsHidden": "False"
    },
    {
      "Start": "9af2321a0dad407e91d8a61b6714165f",
      "End": "a03c86b3f7ed4a8e941ec33b75e06108",
      "Id": "b1b8c7104bf742fc994976f33c8d640f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b26bd59a0c784801858eb3c2e4aaaf33",
        "f6ce108b086a46d1833886be837fd616",
        "dd2a1989cbe14a8ea4ce3f9a889f532a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.2.4543",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Graph.AddEdge",
        "ShowGeometry": true,
        "Id": "b26bd59a0c784801858eb3c2e4aaaf33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.08546673148618,
        "Y": 205.35090298445311
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "168af5f737c140598ca51a911748a3fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.708956370693642,
        "Y": 294.6139995184044
      },
      {
        "Name": "Graph.GetShortestPath",
        "ShowGeometry": true,
        "Id": "f6ce108b086a46d1833886be837fd616",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 700.37218145418615,
        "Y": 355.61316355212125
      },
      {
        "Name": "EndNode",
        "ShowGeometry": true,
        "Id": "8d0fd08dd0174b57a3bf94f20862cc23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.910800687660156,
        "Y": 497.57119336244318
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "146805afc1c14603910922ed914e3f9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -695.14445714287422,
        "Y": 181.82701174390206
      },
      {
        "Name": "Generate.IndexTwoListValues",
        "ShowGeometry": true,
        "Id": "dd2a1989cbe14a8ea4ce3f9a889f532a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.78992095587591,
        "Y": 173.4365653135942
      }
    ],
    "Annotations": [],
    "X": 494.17334004767258,
    "Y": 26.903958801699446,
    "Zoom": 0.60908804253218762
  }
}