{
  "Uuid": "2521f831-dbfe-43f1-8300-7a670e70f813",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Line.Extend",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "73454d5925b44b0f8d641944d2d3cbaa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db1a2e71452a411e835ae97dee449370",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e6db184952e455399fba2e3136ac643",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3acf2e8612484611b84e77f250412fd6",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5dd6cc8a3e9245be810e65bffe02504b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c88eaf18055b4a3e905ff6397295404a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcffa32c693349279a1a9fc216d6565e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95d5124d02b8416c8e7d184765a8bd99",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "657cf4a8274848e3bc83ab2053497447",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42d553fbca604e89b1175ad84849f09d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "35e4ad3e627a4018b15c5eab52bc4494",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dac689376d7242b185ed726da6d2ea6a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df9369e0a9384a3ea4faf3f9fa3cbceb",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c6e48fe963f4b58881a9ccf34b242b1",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0393a02e7a59468db03b36cf0720ad97",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b6062222c264d0f9b86f426e52b8d8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8e9912a29e746b2b4915b0d98f9052b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d430d075e1654046ab5c4dbf797d0e48",
          "Name": "line",
          "Description": "the line need to extend\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48daf6d2fad44300adc330b141ff7372",
          "Name": "startLength",
          "Description": "Length to extend the line at the start point.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11ffb30b4d9741f098ea1798ca0c2138",
          "Name": "endLength",
          "Description": "Length to extend the line at the end point.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b09d896c374045da8ce32d6af3e2ac86",
          "Name": "Line",
          "Description": "The extended line.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "OpenMEPSandbox.Geometry.Line.Extend@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Extends the line by lengths on both side.\n\nLine.Extend (line: Line, startLength: double, endLength: double): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "994253d17892433d9adb4afc376873fb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7b0ad4f83614c8ea7815c0d7ea36ce2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a6c46ef564d849bba352fdabf4d76c48",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32ee895b02eb4ac18d4e8520bd598ae0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    }
  ],
  "Connectors": [
    {
      "Start": "3acf2e8612484611b84e77f250412fd6",
      "End": "d430d075e1654046ab5c4dbf797d0e48",
      "Id": "7921848e4a044462994d852c9c143400",
      "IsHidden": "False"
    },
    {
      "Start": "657cf4a8274848e3bc83ab2053497447",
      "End": "db1a2e71452a411e835ae97dee449370",
      "Id": "613917690d914ca1bca59ca283116a2d",
      "IsHidden": "False"
    },
    {
      "Start": "8c6e48fe963f4b58881a9ccf34b242b1",
      "End": "9e6db184952e455399fba2e3136ac643",
      "Id": "5c1d435078604f97972562d7a5d7eb44",
      "IsHidden": "False"
    },
    {
      "Start": "2b6062222c264d0f9b86f426e52b8d8e",
      "End": "35e4ad3e627a4018b15c5eab52bc4494",
      "Id": "f8b6d2ff6e43419f8117a966cb8560f9",
      "IsHidden": "False"
    },
    {
      "Start": "d7b0ad4f83614c8ea7815c0d7ea36ce2",
      "End": "11ffb30b4d9741f098ea1798ca0c2138",
      "Id": "5535c4c431784f7da70d45f31241fc36",
      "IsHidden": "False"
    },
    {
      "Start": "32ee895b02eb4ac18d4e8520bd598ae0",
      "End": "48daf6d2fad44300adc330b141ff7372",
      "Id": "c85fb5f8f8c84930bf49d13f6c48471b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "d8e9912a29e746b2b4915b0d98f9052b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.0.2986",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "73454d5925b44b0f8d641944d2d3cbaa",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 396.0,
        "Y": 330.40000000000003
      },
      {
        "Id": "5dd6cc8a3e9245be810e65bffe02504b",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5.1334773218142686,
        "Y": 147.99308855291576
      },
      {
        "Id": "42d553fbca604e89b1175ad84849f09d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 20.438876889848814,
        "Y": 397.4963282937365
      },
      {
        "Id": "0393a02e7a59468db03b36cf0720ad97",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -156.36717062634989,
        "Y": 393.98704103671707
      },
      {
        "Id": "d8e9912a29e746b2b4915b0d98f9052b",
        "Name": "Line.Extend",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 622.2719258103923,
        "Y": 552.72950921439269
      },
      {
        "Id": "994253d17892433d9adb4afc376873fb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 398.81902702149296,
        "Y": 578.62875680656236
      },
      {
        "Id": "a6c46ef564d849bba352fdabf4d76c48",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 393.06724339819448,
        "Y": 726.3805404298613
      }
    ],
    "Annotations": [],
    "X": 315.04297363453009,
    "Y": -5.5919911030242133,
    "Zoom": 0.82269535937499993
  }
}