{
  "Uuid": "f040897b-9235-4095-85b5-2df10780f885",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Vector.IsPerpendicular",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f230684564a64fe28d4538dd7bb83c37",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3cef2085f27f4c11ad938fd37626cdc6",
          "Name": "v1",
          "Description": "first vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03faa8924f024ad0beae74651ef8ef49",
          "Name": "v2",
          "Description": "second vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18caee00d0a7432ca4d6d1b69ca9effe",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "OpenMEPSandbox.Geometry.Vector.IsPerpendicular@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Evaluate whether two Vector is perpendicular or not\n\nVector.IsPerpendicular (v1: Vector, v2: Vector): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d37807f05f3b40949fc61650c47eee7b",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ff79740bee148208a3311f729331b82",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d46c623bcae84852aee24803d0a6ceb2",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91b0a8432f01402495973e72e58248ce",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3d24a86cc424b56859a0f3233ea0048",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "97d9a4df83544882aa9620ff10a6589a",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc9269177f284d8987e0418290d63a7d",
          "Name": "startPoint",
          "Description": "Autodesk.DesignScript.Geometry.Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ee568ee32e84aaf9da9bda935f7b2e6",
          "Name": "scale",
          "Description": "value scale start from 1\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d1c44981224b93969e41958e42643b",
          "Name": "Display",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe10f65aab64dd29eb24ff5e3a87c2f",
          "Name": "X",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d599795ee80f4a14ac9e87a29ea70819",
          "Name": "Y",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834b4a41745d4d30a5e2a4189b91e562",
          "Name": "Z",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "619372fd3c694b3cbe04f288dbaa85ac",
          "Name": "Length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "OpenMEPSandbox.Geometry.Vector.Display@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Shows a scalable line representing a Vector from a chosen starting point\n\nVector.Display (vector: Vector, startPoint: Point, scale: double = 1000): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "03711ce9ee184ea9b77337a2ebc3471c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "10a3744dad5e4931a95773d22e209449",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a2afa200f44300af8b0455dc59eef5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be42afd263aa4df8bf391b07f74e16ca",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e3abfb6d85c44da888f5a9b8139ec4a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "80a5bb9984f24ef181a1305f27d01505",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "67a75a69adec4fa7b81909b582de645b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a0c8f2789ae4fa0bd2d6be903ab3df0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa54d26791b14272a53130b45028404e",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "4ff79740bee148208a3311f729331b82",
      "End": "3cef2085f27f4c11ad938fd37626cdc6",
      "Id": "7673a9f754134d429e86bc0bebe0a2bc",
      "IsHidden": "False"
    },
    {
      "Start": "4ff79740bee148208a3311f729331b82",
      "End": "67a75a69adec4fa7b81909b582de645b",
      "Id": "ee6716e218da48c7908725ef251e7b00",
      "IsHidden": "False"
    },
    {
      "Start": "91b0a8432f01402495973e72e58248ce",
      "End": "03faa8924f024ad0beae74651ef8ef49",
      "Id": "1cec137f7cd14b709d13aab633558dbd",
      "IsHidden": "False"
    },
    {
      "Start": "91b0a8432f01402495973e72e58248ce",
      "End": "4a0c8f2789ae4fa0bd2d6be903ab3df0",
      "Id": "3295dbc61de8405cb2ec1a3afc08e99e",
      "IsHidden": "False"
    },
    {
      "Start": "5e3abfb6d85c44da888f5a9b8139ec4a",
      "End": "cc9269177f284d8987e0418290d63a7d",
      "Id": "076216dd51e7407bac624c861c5c9aa7",
      "IsHidden": "False"
    },
    {
      "Start": "aa54d26791b14272a53130b45028404e",
      "End": "97d9a4df83544882aa9620ff10a6589a",
      "Id": "d3894ee3eb314fa9855e866a85cd0ba1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f230684564a64fe28d4538dd7bb83c37",
        "e3d24a86cc424b56859a0f3233ea0048"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.0.2986",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f230684564a64fe28d4538dd7bb83c37",
        "Name": "Vector.IsPerpendicular",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 803.54147223834457,
        "Y": 353.94436411454961
      },
      {
        "Id": "d37807f05f3b40949fc61650c47eee7b",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 383.37296096713862,
        "Y": 310.41453300152449
      },
      {
        "Id": "d46c623bcae84852aee24803d0a6ceb2",
        "Name": "Vector.YAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 425.76402461656778,
        "Y": 483.23976881895874
      },
      {
        "Id": "e3d24a86cc424b56859a0f3233ea0048",
        "Name": "Vector.Display",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 898.48031662703352,
        "Y": 30.689852374458297
      },
      {
        "Id": "03711ce9ee184ea9b77337a2ebc3471c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 315.71344424397734,
        "Y": 52.556493527130215
      },
      {
        "Id": "80a5bb9984f24ef181a1305f27d01505",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 693.13033999341133,
        "Y": 189.95393115289559
      }
    ],
    "Annotations": [],
    "X": 9.7707693874582446,
    "Y": 143.75095204397576,
    "Zoom": 0.915562285281226
  }
}