# OpenMEP

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  OpenMEP.sln  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.nuke/: build.schema.json  parameters.json
DeployInstaller/: Civil3DSetup.cs  DeployInstaller.csproj  IInstaller.cs  Program.cs  Readme.txt  RevitSetup.cs  SandboxSetup.cs  StringNumberComparer.cs  Utils.cs
DeployInstaller/Resources/: BackgroundImage.psd
DeployInstaller/output/: OpenMEP-1.0.0.0.msi
DeployInstaller/wix/: DeployInstaller.g.wxs
OpenMEP/: Class1.cs  OpenMEP.csproj
OpenMEP/Application/: Database.cs  Dynamo.cs  OpenMEP.cs  Revit.cs  Windows.cs
OpenMEP/Connector/: Connector.cs
OpenMEP/ConnectorManager/: Connector.cs  ConnectorManager.cs  MEPConnectorInfo.cs  MEPModel.cs
OpenMEP/Document/: Document.cs  FamilyDocument.cs  Selection.cs
OpenMEP/Element/: CableTray.cs  Conduit.cs  DucInsulation.cs  Duct.cs  DuctLining.cs  DuctSystem.cs  DuctType.cs  Element.cs  FabricationPart.cs  FamilyInstance.cs  Fitting.cs  FlexDuct.cs  FlexPipe.cs  Insulation.cs  MEPAnalyticalConnection.cs  MEPCurve.cs  MEPCurveType.cs  MEPSystem.cs  Pipe.cs  PipeInsulation.cs  PipeType.cs  PipingSystem.cs  View.cs  Wire.cs
OpenMEP/Element/Family/: Family.cs  FamilyManager.cs  FamilyParameter.cs  FamilySizeManage.cs  FamilyType.cs
OpenMEP/Geometry/: Curve.cs  Face.cs  Line.cs  Point.cs  Surface.cs
OpenMEP/Helpers/: Convert.cs
OpenMEP/Parameter/: Definition.cs  Parameter.cs  ProjectParameter.cs  SharedParameter.cs
OpenMEP/Properties/: launchSettings.json
OpenMEP/Resources/: OpenMEPImages.Designer.cs
OpenMEP/Utils/: FamilyUtils.cs  LabelUtils.cs  ParameterUtils.cs  UnitUtils.cs
OpenMEPCad/: OpenMEPCad.csproj
OpenMEPCad/Autocad/: Application.cs  Block.cs  BlockReference.cs  CadObject.cs  Color.cs  Database.cs  Document.cs  Entity.cs  Layer.cs  Object.cs  Selection.cs  Text.cs  UCS.cs  WindowHandle.cs
OpenMEPCad/MarshalCore/: MarshalForCore.cs
OpenMEPCivil/: OpenMEPCivil.csproj
OpenMEPCivil/Autocad/: BlockReference.cs
OpenMEPCivil/Helpers/: GeometryConvert.cs
OpenMEPCivil/Properties/: launchSettings.json
OpenMEPRevit/: OpenMEPRevit.csproj
OpenMEPRevit/Application/: Database.cs  Dynamo.cs  OpenMEP.cs  Revit.cs  Windows.cs
OpenMEPRevit/ClassModel/: GridItem.cs
OpenMEPRevit/ConnectorManager/: Connector.cs  ConnectorManager.cs  MEPConnectorInfo.cs  MEPModel.cs
OpenMEPRevit/Document/: Document.cs  FamilyDocument.cs  Selection.cs
OpenMEPRevit/Element/: CableTray.cs  Conduit.cs  Duct.cs  DuctLining.cs  Element.cs  FamilyInstance.cs  Fitting.cs  FlexDuct.cs  FlexPipe.cs  ImportInstance.cs  Insulation.cs  MEPCurve.cs  MEPCurveType.cs  MEPSystem.cs  ParameterFilterElement.cs  Pipe.cs  View.cs  WallOpening.cs  Wire.cs
OpenMEPRevit/Element/Family/: Family.cs  FamilyManager.cs  FamilyParameter.cs  FamilySizeManage.cs  FamilyType.cs
OpenMEPRevit/Geometry/: Curve.cs  Face.cs  Line.cs  Plane.cs  Point.cs  Surface.cs
OpenMEPRevit/Helpers/: Convert.cs
OpenMEPRevit/Parameter/: Definition.cs  Parameter.cs  ProjectParameter.cs  SharedParameter.cs
OpenMEPRevit/Properties/: launchSettings.json
OpenMEPRevit/Resources/: OpenMEPImages.Designer.cs
OpenMEPRevit/Utils/: FamilyUtils.cs  LabelUtils.cs  ParameterUtils.cs  UnitUtils.cs
OpenMEPSandbox/: OpenMEPSandbox.csproj
OpenMEPSandbox/Algo/: BellmanFord.cs  BruteForceMethod.cs  CosineSimilarity.cs  DijkstraAlgorithm.cs  DijkstraGraph.cs  HungarianAlgorithm.cs  TravellingSaleman.cs
OpenMEPSandbox/Application/: Windows.cs
OpenMEPSandbox/Autocad/: Application.cs  Block.cs  BlockReference.cs  CadObject.cs  Color.cs  ComObject.cs  Database.cs  Document.cs  Entity.cs  Layer.cs  Object.cs  Selection.cs  Text.cs  UCS.cs  WindowHandle.cs
OpenMEPSandbox/Core/: List.cs  Object.cs  String.cs
OpenMEPSandbox/Display/: Color.cs
OpenMEPSandbox/Geometry/: CoordinateSystem.cs  Curve.cs  Geometry.cs  Graph.cs  Line.cs  Panel.cs  Plane.cs  Point.cs  Polygon.cs  Rectangle.cs  Surface.cs  Surfaces.cs  Vector.cs
OpenMEPSandbox/Geometry/Abstract/: BoundingBox.cs
OpenMEPSandbox/Graph/: GraphVisualizer.cs  Matrix.cs  Path.cs
OpenMEPSandbox/Helpers/: Convert.cs  TesselationUtils.cs
OpenMEPSandbox/Helpers/CLASSES/: clsHexagon.cs  clsLine.cs  clsPanelCollection.cs  clsPentagon.cs  clsPoint.cs  clsQuad.cs  clsQuadVar.cs  clsTriangle.cs
OpenMEPSandbox/List/: Generate.cs
OpenMEPSandbox/MachineLearning/: LinearRegression.cs  LogisticRegression.cs
OpenMEPSandbox/Math/: Matrix.cs
OpenMEPTest/: ConnectorManagerTest.cs  ElementTest.cs  OpenMEPTest.csproj
OpenMEPTest/Application/: DynamoTest.cs  OpenMEPTest.cs  RevitTest.cs
OpenMEPTest/ConnectorManager/: ConnectorManagerTest.cs
OpenMEPTest/Sandbox/: ListTest.cs  PointTest.cs
OpenMEPUI/: CadFilterTypes.cs  OpenMEPUI.csproj
OpenMEPViewExtension/: OpenMEPViewExtension.cs  OpenMEPViewExtension.csproj
api/: OpenMEPCad.Autocad.Application.html  OpenMEPCad.Autocad.Block.html  OpenMEPCad.Autocad.BlockReference.html  OpenMEPCad.Autocad.CadObject.html  OpenMEPCad.Autocad.Color.html  OpenMEPCad.Autocad.Database.html  OpenMEPCad.Autocad.Document.html  OpenMEPCad.Autocad.Entity.html  OpenMEPCad.Autocad.Layer.html  OpenMEPCad.Autocad.Object.html  OpenMEPCad.Autocad.Selection.html  OpenMEPCad.Autocad.Text.html  OpenMEPCad.Autocad.UCS.html  OpenMEPCad.Autocad.WindowHandle.html  OpenMEPCad.Autocad.html  OpenMEPCivil.Autocad.BlockReference.html  OpenMEPCivil.Autocad.html  OpenMEPCivil.Helpers.GeometryConvert.html  OpenMEPCivil.Helpers.html  OpenMEPRevit.Application.Database.html  OpenMEPRevit.Application.Dynamo.html  OpenMEPRevit.Application.OpenMEP.html  OpenMEPRevit.Application.Revit.html  OpenMEPRevit.Application.Windows.html  OpenMEPRevit.Application.html  OpenMEPRevit.ConnectorManager.Connector.html  OpenMEPRevit.ConnectorManager.ConnectorManager.html  OpenMEPRevit.ConnectorManager.MEPConnectorInfo.html  OpenMEPRevit.ConnectorManager.MEPModel.html  OpenMEPRevit.ConnectorManager.html  OpenMEPRevit.Document.Document.html  (+101 more)
(+492 files in other folders)
