{
  "Uuid": "7d501b7b-18d4-44b0-b614-7a1215a5a8ac",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ConnectorManager.LookUp",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a4d9d330-8a2c-439f-b026-cca1450d2c6e-000a79b2"
      ],
      "Id": "7e1c3ed0856442efa729b0b03f9fe922",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88adb5fdc1b546a492a22cb7657fddd8",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d10a0e2b75f8409c9a213f87f63b726e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17f3c38ce6fc41bcbe750b941db1a9eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager@Revit.Elements.Element",
      "Id": "289b1bda68e545ee815c21927f0d725a",
      "Inputs": [
        {
          "Id": "72240ae4acf94a40a43ba565410c9726",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8da5a85fdc47dc97fe38c4e5179fb7",
          "Name": "ConnectorManager",
          "Description": "ConnectorManager",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return connector manager of element\n\nConnectorManager.GetConnectorManager (element: Element): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.ConnectorManager.LookUp@var,int",
      "Id": "37eac49d4ac1402ca651400bfae0e799",
      "Inputs": [
        {
          "Id": "7ea07c46c7c943e288b1aa6c50a8ad5e",
          "Name": "connectorManager",
          "Description": "connector manager\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46ae6ddc923f428ba307817a16ac62dc",
          "Name": "index",
          "Description": "index of connector\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c3fb88d9cc4460af76751682615398",
          "Name": "connector",
          "Description": "connector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return connector by index\n\nConnectorManager.LookUp (connectorManager: var, index: int): var"
    }
  ],
  "Connectors": [
    {
      "Start": "88adb5fdc1b546a492a22cb7657fddd8",
      "End": "72240ae4acf94a40a43ba565410c9726",
      "Id": "2abdcaebdbe14b5a8abe0da535ce7a1c",
      "IsHidden": "False"
    },
    {
      "Start": "17f3c38ce6fc41bcbe750b941db1a9eb",
      "End": "46ae6ddc923f428ba307817a16ac62dc",
      "Id": "f74931869e3e464b823e700dac488171",
      "IsHidden": "False"
    },
    {
      "Start": "3c8da5a85fdc47dc97fe38c4e5179fb7",
      "End": "7ea07c46c7c943e288b1aa6c50a8ad5e",
      "Id": "e47bf2a9dcd24bbb9451dccfdf8740d9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "289b1bda68e545ee815c21927f0d725a",
        "37eac49d4ac1402ca651400bfae0e799"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "7e1c3ed0856442efa729b0b03f9fe922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.06477145755525,
        "Y": 505.95650764742629
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d10a0e2b75f8409c9a213f87f63b726e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.2551274248103,
        "Y": 574.33350754811261
      },
      {
        "Name": "ConnectorManager.GetConnectorManager",
        "ShowGeometry": true,
        "Id": "289b1bda68e545ee815c21927f0d725a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.219281909707,
        "Y": 417.42053965174381
      },
      {
        "Name": "ConnectorManager.LookUp",
        "ShowGeometry": true,
        "Id": "37eac49d4ac1402ca651400bfae0e799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1362.075894199394,
        "Y": 423.79597508273122
      }
    ],
    "Annotations": [],
    "X": -613.02467129230922,
    "Y": -195.55364076460768,
    "Zoom": 1.1988764122516971
  }
}