{
  "Uuid": "7d501b7b-18d4-44b0-b614-7a1215a5a8ac",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ConnectorManager.GetConnectorManager",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Exyte.Revit.MEPModel.ConnectorManager.GetConnectorManager@Revit.Elements.Element",
      "Id": "29d232a483d447098b6d98e72831081d",
      "Inputs": [
        {
          "Id": "eb56d14657034a69bf45bdb2ca8ec23d",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3c77bbc60f84df29a0a86dea73e79a9",
          "Name": "ConnectorManager",
          "Description": "ConnectorManager",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return connector manager of element\n\nConnectorManager.GetConnectorManager (element: Element): var"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a4d9d330-8a2c-439f-b026-cca1450d2c6e-000a6f04"
      ],
      "Id": "242497a6c4084d61a5c543ae732d3bf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71fa7134e39b4db1afc849cfe4fc6245",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "71fa7134e39b4db1afc849cfe4fc6245",
      "End": "eb56d14657034a69bf45bdb2ca8ec23d",
      "Id": "3fef5e7508784d08a4487cc73b0ed6a3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Exyte",
      "Version": "1.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "29d232a483d447098b6d98e72831081d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "ConnectorManager.GetConnectorManager",
        "ShowGeometry": true,
        "Id": "29d232a483d447098b6d98e72831081d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.117205789536,
        "Y": 549.540906077879
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "242497a6c4084d61a5c543ae732d3bf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 551.048068007344,
        "Y": 522.356410596196
      }
    ],
    "Annotations": [],
    "X": -361.68336867622179,
    "Y": -245.71779042543216,
    "Zoom": 1.0792537289518345
  }
}