{
  "Uuid": "6d65bda8-f8ca-4f40-bc4b-8058de2601f7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Connector.AllRefs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4aded12f-bb3e-43d3-a764-654a0a8454e4-00098720"
      ],
      "Id": "933da09ce5494d8e8ff9a9e935c8266f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc3d8a2f13064925b0f7243b7ab8d156",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetConnectors@Revit.Elements.Element",
      "Id": "e70c4a4f55ea427a89f73822996719c1",
      "Inputs": [
        {
          "Id": "5fc7d470624d4a4ebc7bc8340e1bd9cd",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d547a3cef1f44a10a4e6fdd3610988dc",
          "Name": "connectors",
          "Description": "connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector from element\n\nConnector.GetConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Exyte.Revit.MEPModel.Connector.AllRefs@var",
      "Id": "88712b1a22f1476aadc28a885f7a3cc8",
      "Inputs": [
        {
          "Id": "20383f44d327415891c44c914bf5be40",
          "Name": "connector",
          "Description": "connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5acaa91fd65a4f55aa03f0b7a793ec5d",
          "Name": "connectors",
          "Description": "A set of connectors that the connectors is connected to, including both physical connection and logical connection.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All references of the connector.\n\nConnector.AllRefs (connector: var): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bc3d8a2f13064925b0f7243b7ab8d156",
      "End": "5fc7d470624d4a4ebc7bc8340e1bd9cd",
      "Id": "e11d3afae15c404a9510359541cb0470",
      "IsHidden": "False"
    },
    {
      "Start": "d547a3cef1f44a10a4e6fdd3610988dc",
      "End": "20383f44d327415891c44c914bf5be40",
      "Id": "d93db59b6f474bfca6425cda9b7c5f25",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e70c4a4f55ea427a89f73822996719c1"
      ]
    },
    {
      "Name": "Exyte",
      "Version": "1.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "88712b1a22f1476aadc28a885f7a3cc8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "933da09ce5494d8e8ff9a9e935c8266f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.06587986941724,
        "Y": 239.92293465722008
      },
      {
        "Name": "Connector.GetConnectors",
        "ShowGeometry": true,
        "Id": "e70c4a4f55ea427a89f73822996719c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.08137471841633,
        "Y": 239.76623724957057
      },
      {
        "Name": "Connector.AllRefs",
        "ShowGeometry": true,
        "Id": "88712b1a22f1476aadc28a885f7a3cc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.44022660508,
        "Y": 235.39548471163
      }
    ],
    "Annotations": [],
    "X": -217.1064231911447,
    "Y": -94.774233882289366,
    "Zoom": 1.33823125
  }
}