{
  "Uuid": "6d65bda8-f8ca-4f40-bc4b-8058de2601f7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Connector.ConnectTo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4aded12f-bb3e-43d3-a764-654a0a8454e4-00098720"
      ],
      "Id": "933da09ce5494d8e8ff9a9e935c8266f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc3d8a2f13064925b0f7243b7ab8d156",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetConnectors@Revit.Elements.Element",
      "Id": "e70c4a4f55ea427a89f73822996719c1",
      "Inputs": [
        {
          "Id": "5fc7d470624d4a4ebc7bc8340e1bd9cd",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d547a3cef1f44a10a4e6fdd3610988dc",
          "Name": "connectors",
          "Description": "connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector from element\n\nConnector.GetConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Exyte.Revit.MEPModel.Connector.ConnectTo@var,var",
      "Id": "7747cd9aefa4429980a4f1836e55a0fe",
      "Inputs": [
        {
          "Id": "b99709cf435e41cd93476736b18bde15",
          "Name": "connector",
          "Description": "connect need connect\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d07e327b3c11411c8c0f61cb2b566201",
          "Name": "connectorFrom",
          "Description": "Indicate the connector, connection will be removed from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa0806673aad4874994e991a76f3d85b",
          "Name": "connector",
          "Description": "connect need connect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove connection between two connectors.\n\nConnector.ConnectTo (connector: var, connectorFrom: var): var"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4aded12f-bb3e-43d3-a764-654a0a8454e4-00098720"
      ],
      "Id": "f3e10ac8929f4741a39a916a4ac4fb4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85a3965141134950ad32e3947851b599",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Exyte.Revit.MEPModel.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "380a7442fe7e422c85b6eb314503c0ba",
      "Inputs": [
        {
          "Id": "e10d44f83b9c45e38d73184a3835f21f",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1b7f130e0004d88a1dbffc8cb36bc48",
          "Name": "connectors",
          "Description": "connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bc3d8a2f13064925b0f7243b7ab8d156",
      "End": "5fc7d470624d4a4ebc7bc8340e1bd9cd",
      "Id": "9680f5c35b384d60b281bbb9814006f4",
      "IsHidden": "False"
    },
    {
      "Start": "d547a3cef1f44a10a4e6fdd3610988dc",
      "End": "b99709cf435e41cd93476736b18bde15",
      "Id": "afe1560cbaca43db93728a32b67541e7",
      "IsHidden": "False"
    },
    {
      "Start": "85a3965141134950ad32e3947851b599",
      "End": "e10d44f83b9c45e38d73184a3835f21f",
      "Id": "fedefd3871b34faf94d20c2c68041d13",
      "IsHidden": "False"
    },
    {
      "Start": "e1b7f130e0004d88a1dbffc8cb36bc48",
      "End": "d07e327b3c11411c8c0f61cb2b566201",
      "Id": "7d371c6f587346ebbbe03060e9cf6e9e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e70c4a4f55ea427a89f73822996719c1"
      ]
    },
    {
      "Name": "Exyte",
      "Version": "1.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "7747cd9aefa4429980a4f1836e55a0fe",
        "380a7442fe7e422c85b6eb314503c0ba"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "933da09ce5494d8e8ff9a9e935c8266f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.06587986941724,
        "Y": 239.92293465722008
      },
      {
        "Name": "Connector.GetConnectors",
        "ShowGeometry": true,
        "Id": "e70c4a4f55ea427a89f73822996719c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.82862972385726,
        "Y": 234.53545221148397
      },
      {
        "Name": "Connector.ConnectTo",
        "ShowGeometry": true,
        "Id": "7747cd9aefa4429980a4f1836e55a0fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.66475203082007,
        "Y": 284.60153757602751
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "f3e10ac8929f4741a39a916a4ac4fb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 241.87901474427542,
        "Y": 422.25315598481188
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "380a7442fe7e422c85b6eb314503c0ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.53421031318771,
        "Y": 415.19420889484775
      }
    ],
    "Annotations": [],
    "X": -189.32796138291519,
    "Y": -118.84504691154399,
    "Zoom": 1.2777169841077238
  }
}