{
  "Uuid": "7d501b7b-18d4-44b0-b614-7a1215a5a8ac",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ConnectorManager.Owner",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a4d9d330-8a2c-439f-b026-cca1450d2c6e-000a79b2"
      ],
      "Id": "7e1c3ed0856442efa729b0b03f9fe922",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88adb5fdc1b546a492a22cb7657fddd8",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.ConnectorManager.Owner@var",
      "Id": "8a9b9036bfcc4de0bc03f0144e0b70e1",
      "Inputs": [
        {
          "Id": "f36dd7e4976b4b77b54963527093cd41",
          "Name": "connectorManager",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b71bd76e7b94b9292fee99c04a52594",
          "Name": "element",
          "Description": "element owner",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "property is used to retrieve the owner of the Connector Manager.\n\nConnectorManager.Owner (connectorManager: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager@Revit.Elements.Element",
      "Id": "9dd0e05053bb42ac916b02a249f4b990",
      "Inputs": [
        {
          "Id": "080c4a911b3543ed815b5dd96bd8a68d",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846a03facc7a4d50b7db6799397d3b4c",
          "Name": "ConnectorManager",
          "Description": "ConnectorManager",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return connector manager of element\n\nConnectorManager.GetConnectorManager (element: Element): var"
    }
  ],
  "Connectors": [
    {
      "Start": "88adb5fdc1b546a492a22cb7657fddd8",
      "End": "080c4a911b3543ed815b5dd96bd8a68d",
      "Id": "d9a162d524884b2aafd41faf87f9a1ce",
      "IsHidden": "False"
    },
    {
      "Start": "846a03facc7a4d50b7db6799397d3b4c",
      "End": "f36dd7e4976b4b77b54963527093cd41",
      "Id": "e760e047574b4cf4856376694a0dbb79",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "8a9b9036bfcc4de0bc03f0144e0b70e1",
        "9dd0e05053bb42ac916b02a249f4b990"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "7e1c3ed0856442efa729b0b03f9fe922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.06477145755525,
        "Y": 505.95650764742629
      },
      {
        "Name": "ConnectorManager.Owner",
        "ShowGeometry": true,
        "Id": "8a9b9036bfcc4de0bc03f0144e0b70e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1374.7375283303763,
        "Y": 424.00519077495477
      },
      {
        "Name": "ConnectorManager.GetConnectorManager",
        "ShowGeometry": true,
        "Id": "9dd0e05053bb42ac916b02a249f4b990",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.83462699248753,
        "Y": 418.39190280702832
      }
    ],
    "Annotations": [],
    "X": -281.66060054011029,
    "Y": -94.97364958531341,
    "Zoom": 0.71259483262848811
  }
}