{
  "Uuid": "6d65bda8-f8ca-4f40-bc4b-8058de2601f7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Connector.Description",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4aded12f-bb3e-43d3-a764-654a0a8454e4-00098720"
      ],
      "Id": "933da09ce5494d8e8ff9a9e935c8266f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc3d8a2f13064925b0f7243b7ab8d156",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetConnectors@Revit.Elements.Element",
      "Id": "dc2c0d4272d44022ba93cc7617b22575",
      "Inputs": [
        {
          "Id": "3fa0e657a6ca42a7bbd443daa823663e",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0d8c395499f461aa7342a57b3a5bdf1",
          "Name": "connectors",
          "Description": "connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector from element\n\nConnector.GetConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Description@var",
      "Id": "b267348f09e14fdf8c30725dfa64ef78",
      "Inputs": [
        {
          "Id": "6d5401cec35243f0bf3e2e9abc4a2e4c",
          "Name": "connector",
          "Description": "Connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98387e5be7c74a309086c8fbb17fabec",
          "Name": "Description",
          "Description": "Description",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The description of the connector.\n\nConnector.Description (connector: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "bc3d8a2f13064925b0f7243b7ab8d156",
      "End": "3fa0e657a6ca42a7bbd443daa823663e",
      "Id": "2b4d9f76d701426ba47b3197de56467b",
      "IsHidden": "False"
    },
    {
      "Start": "f0d8c395499f461aa7342a57b3a5bdf1",
      "End": "6d5401cec35243f0bf3e2e9abc4a2e4c",
      "Id": "bed4805d04ab4f8f98330ce7cd548c46",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dc2c0d4272d44022ba93cc7617b22575",
        "b267348f09e14fdf8c30725dfa64ef78"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "933da09ce5494d8e8ff9a9e935c8266f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.15066508295,
        "Y": 47.66857901662172
      },
      {
        "Name": "Connector.GetConnectors",
        "ShowGeometry": true,
        "Id": "dc2c0d4272d44022ba93cc7617b22575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.5330001350253,
        "Y": 19.666319552651714
      },
      {
        "Name": "Connector.Description",
        "ShowGeometry": true,
        "Id": "b267348f09e14fdf8c30725dfa64ef78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.03499258795136,
        "Y": 16.918099001544647
      }
    ],
    "Annotations": [],
    "X": -331.536927656756,
    "Y": 320.08124754810137,
    "Zoom": 1.164389808056264
  }
}