{
  "Uuid": "6d65bda8-f8ca-4f40-bc4b-8058de2601f7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Connector.SetOrigin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4aded12f-bb3e-43d3-a764-654a0a8454e4-00098720"
      ],
      "Id": "933da09ce5494d8e8ff9a9e935c8266f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc3d8a2f13064925b0f7243b7ab8d156",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Exyte.Revit.MEPModel.Connector.GetConnectors@Revit.Elements.Element",
      "Id": "c0a3ef1b22154022947b351251d99f91",
      "Inputs": [
        {
          "Id": "ae916d96e5ce4778be2392d3b237227e",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0fea31109414b11afaef391c74d2dab",
          "Name": "connectors",
          "Description": "connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector from element\n\nConnector.GetConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Exyte.Revit.MEPModel.Connector.SetOrigin@var,Autodesk.DesignScript.Geometry.Point",
      "Id": "072478eecdb54a4bab861d64e782820d",
      "Inputs": [
        {
          "Id": "c1ab4651485e4cad9a38b7f7a458903f",
          "Name": "connector",
          "Description": "connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d21a9c23fca492ba34e472fd5e97dee",
          "Name": "origin",
          "Description": "new point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "767e1ee460ba495ca3ef491f542af697",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "set new origin for connector\n\nConnector.SetOrigin (connector: var, origin: Point): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "07f0627bee68431e86946c79250e551b",
      "Inputs": [
        {
          "Id": "213eedaaca3f403fa2498286877e9a87",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2acc4876375422e8814ae3afb26f85a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a8fa21f22874870962faded90c14ec4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8d12714a4fb484481ff29af40a599cd",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "bc3d8a2f13064925b0f7243b7ab8d156",
      "End": "ae916d96e5ce4778be2392d3b237227e",
      "Id": "4aba55632c3e4661b811261b296e3ea2",
      "IsHidden": "False"
    },
    {
      "Start": "b0fea31109414b11afaef391c74d2dab",
      "End": "c1ab4651485e4cad9a38b7f7a458903f",
      "Id": "5fee0052102146af908ab536b9e0e0c6",
      "IsHidden": "False"
    },
    {
      "Start": "b8d12714a4fb484481ff29af40a599cd",
      "End": "7d21a9c23fca492ba34e472fd5e97dee",
      "Id": "c6407c66488149a7b60e2528c4e4bb30",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Exyte",
      "Version": "1.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c0a3ef1b22154022947b351251d99f91",
        "072478eecdb54a4bab861d64e782820d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "933da09ce5494d8e8ff9a9e935c8266f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.15066508295,
        "Y": 47.66857901662172
      },
      {
        "Name": "Connector.GetConnectors",
        "ShowGeometry": true,
        "Id": "c0a3ef1b22154022947b351251d99f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.23847837729556,
        "Y": 56.631109061797645
      },
      {
        "Name": "Connector.SetOrigin",
        "ShowGeometry": true,
        "Id": "072478eecdb54a4bab861d64e782820d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 877.752519694365,
        "Y": 56.631109061797616
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "07f0627bee68431e86946c79250e551b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.74448077935267,
        "Y": 219.90574033759373
      }
    ],
    "Annotations": [],
    "X": -219.68967427309019,
    "Y": 225.91770839408963,
    "Zoom": 1.1917937712929563
  }
}