{
  "Uuid": "f928cf34-4e6a-4040-a79c-862d96f0353a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Connector.Domain",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "36d61c2272d340e291bc2edf7169cf86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9df9e54412cc4d38a3d755c16db4f048",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetConnectors@Revit.Elements.Element",
      "Id": "9eee43fb38514f2e8e72f3cdd550e663",
      "Inputs": [
        {
          "Id": "e9100b31a08d49c682f81a463bd65056",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a159e2770bd4829b45c716d3669e3b4",
          "Name": "connectors",
          "Description": "connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector from element\n\nConnector.GetConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Domain@var",
      "Id": "b40b02e22788440ba88ea4cf91b3d3e4",
      "Inputs": [
        {
          "Id": "e79bc84761b644eeac1acefe1ea1902d",
          "Name": "connector",
          "Description": "Connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "153b950e222c4c6ab29287ffea0a46ea",
          "Name": "Domain",
          "Description": "Domain",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The domain of the connector.\n\nConnector.Domain (connector: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9df9e54412cc4d38a3d755c16db4f048",
      "End": "e9100b31a08d49c682f81a463bd65056",
      "Id": "46422f33ad774f45a1ed9052abaedcb1",
      "IsHidden": "False"
    },
    {
      "Start": "3a159e2770bd4829b45c716d3669e3b4",
      "End": "e79bc84761b644eeac1acefe1ea1902d",
      "Id": "70c4d39a93cf4dae9f7fe4d67c934828",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9eee43fb38514f2e8e72f3cdd550e663",
        "b40b02e22788440ba88ea4cf91b3d3e4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "36d61c2272d340e291bc2edf7169cf86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 247.2000000000001,
        "Y": 306.40000000000003
      },
      {
        "Name": "Connector.GetConnectors",
        "ShowGeometry": true,
        "Id": "9eee43fb38514f2e8e72f3cdd550e663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.40000000000043,
        "Y": 282.4
      },
      {
        "Name": "Connector.Domain",
        "ShowGeometry": true,
        "Id": "b40b02e22788440ba88ea4cf91b3d3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 862.00000000000068,
        "Y": 280.8
      }
    ],
    "Annotations": [],
    "X": -64.800000000000466,
    "Y": -0.79999999999995453,
    "Zoom": 1.0
  }
}