{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Duct.CreateByConnectorAndPointSize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 98,
      "SelectedString": "DuctType",
      "NodeType": "ExtensionNode",
      "Id": "ece3694a83144855b4c367220f2f3ad7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a12b6a9f4ad4466f85536e400176559e",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "af986b3659ea46fb9f6d0d1f2f196a78",
      "Inputs": [
        {
          "Id": "9364d586883246fc983191bc48503022",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ddedc8b334456da097f6e1d1368d70",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "326c7ff4b46541108413757a188cb791",
      "Inputs": [
        {
          "Id": "701cfbc50770404190534410688fb504",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "450ad2ca859d44fe9de66b264d7ce2a5",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "14a6636410f94718848205b606816e15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bd0f8c61c5642acb3f869b3f74b485e",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "5eb20473b20d4172a6adbcc217d2e117",
      "Inputs": [
        {
          "Id": "d1e709b1d99c40318a9c978dcee28268",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99551ab6b17f477084b458ac7ead40f9",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9e04"
      ],
      "Id": "a4b07425084b4e2a80db99f7c1af1f94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b1eafbff22f4fffb00fa04dae815b33",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9e0b"
      ],
      "Id": "1e1b5749c5494b5eb4e59ca34a0c81fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94486b4ffa79417db032baf1a5b4e9a1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "eb22656653434be1a4230e7cd9f972cc",
      "Inputs": [
        {
          "Id": "8cc7b8cc6dd9469d9c569446c387bcb5",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85c96ccab29e4c2db1edcf176eb09f2b",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.Origin@var",
      "Id": "d5498e2f3d9b4702b51030d939afd795",
      "Inputs": [
        {
          "Id": "041d8f7083914cf486ad1fe7601f1ef9",
          "Name": "connector",
          "Description": "the connector\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d978c566c6c746a191b966ca51d0d370",
          "Name": "point",
          "Description": "location origin of connector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get origin of connector\n\nConnector.Origin (connector: var): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;\n200;",
      "Id": "d1228a7aff4844ca8af47ea58faf3d2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a752513e8b0346ffae0b58c967e0cac5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b31f887e3a114ee38bd7131448d88ca1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Duct.CreateByConnectorAndPoint@Revit.Elements.Element,Revit.Elements.Element,var,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "bbd3b45af9324cd69e9bd940d12cbfb2",
      "Inputs": [
        {
          "Id": "3ad7697726704230887157c0b2504379",
          "Name": "ductType",
          "Description": "The Element of the new duct type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "849abc4573794357914ef93eb90181b7",
          "Name": "level",
          "Description": "The level for the new duct.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "477460d0d0504742b8efd7951e4603ac",
          "Name": "startConnector",
          "Description": "The first connector where the new duct starts.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54eb0bd9653a41cbb986e94aecf95ad4",
          "Name": "endPoint",
          "Description": "The second point of the new duct.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9efc0217abaa4dbf9d1cbe806f7adf36",
          "Name": "width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d9beff5239a4d1baab9a0078ca6a4c4",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f105557a1d334a69a1461e53ec2478d2",
          "Name": "element",
          "Description": "The created duct.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new duct that connects to the connector.\n\nDuct.CreateByConnectorAndPoint (ductType: Element, level: Element, startConnector: var, endPoint: Point, width: double, height: double): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "a12b6a9f4ad4466f85536e400176559e",
      "End": "9364d586883246fc983191bc48503022",
      "Id": "686785696b074aaaa846da3f5ec551bf",
      "IsHidden": "False"
    },
    {
      "Start": "30ddedc8b334456da097f6e1d1368d70",
      "End": "701cfbc50770404190534410688fb504",
      "Id": "48efbadcbe6847248de1ce892198a672",
      "IsHidden": "False"
    },
    {
      "Start": "450ad2ca859d44fe9de66b264d7ce2a5",
      "End": "3ad7697726704230887157c0b2504379",
      "Id": "7f541c3278804988aa6fb02e76d322b7",
      "IsHidden": "False"
    },
    {
      "Start": "7bd0f8c61c5642acb3f869b3f74b485e",
      "End": "849abc4573794357914ef93eb90181b7",
      "Id": "6d86eba8fdd343f2bea9c4ac713fe7d7",
      "IsHidden": "False"
    },
    {
      "Start": "99551ab6b17f477084b458ac7ead40f9",
      "End": "477460d0d0504742b8efd7951e4603ac",
      "Id": "d359f44885784626aab38566508c5b28",
      "IsHidden": "False"
    },
    {
      "Start": "3b1eafbff22f4fffb00fa04dae815b33",
      "End": "d1e709b1d99c40318a9c978dcee28268",
      "Id": "f6d60f1b849c434fa926c5df87fb4e3e",
      "IsHidden": "False"
    },
    {
      "Start": "94486b4ffa79417db032baf1a5b4e9a1",
      "End": "8cc7b8cc6dd9469d9c569446c387bcb5",
      "Id": "4303024c31084c538280ebb752854929",
      "IsHidden": "False"
    },
    {
      "Start": "85c96ccab29e4c2db1edcf176eb09f2b",
      "End": "041d8f7083914cf486ad1fe7601f1ef9",
      "Id": "b8d855742db74f78acca7847230918fa",
      "IsHidden": "False"
    },
    {
      "Start": "d978c566c6c746a191b966ca51d0d370",
      "End": "54eb0bd9653a41cbb986e94aecf95ad4",
      "Id": "ab08970b9da245abbd0f4c2cce46f18f",
      "IsHidden": "False"
    },
    {
      "Start": "a752513e8b0346ffae0b58c967e0cac5",
      "End": "9efc0217abaa4dbf9d1cbe806f7adf36",
      "Id": "8c744c946fe44b17a0c0cb8eede1efa8",
      "IsHidden": "False"
    },
    {
      "Start": "b31f887e3a114ee38bd7131448d88ca1",
      "End": "3d9beff5239a4d1baab9a0078ca6a4c4",
      "Id": "71aed3ad105e44e09aceb772bbfacd3f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "5eb20473b20d4172a6adbcc217d2e117",
        "eb22656653434be1a4230e7cd9f972cc",
        "d5498e2f3d9b4702b51030d939afd795",
        "bbd3b45af9324cd69e9bd940d12cbfb2"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ece3694a83144855b4c367220f2f3ad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 44.429732637517304,
        "Y": 293.59257144144709
      },
      {
        "Id": "af986b3659ea46fb9f6d0d1f2f196a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 322.8239149879854,
        "Y": 291.076961359967
      },
      {
        "Id": "326c7ff4b46541108413757a188cb791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 624.80419148291287,
        "Y": 290.34549138345079
      },
      {
        "Id": "14a6636410f94718848205b606816e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Levels",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 597.26706764905634,
        "Y": 421.03408717274368
      },
      {
        "Id": "5eb20473b20d4172a6adbcc217d2e117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 299.50272030196231,
        "Y": 553.25856712269592
      },
      {
        "Id": "a4b07425084b4e2a80db99f7c1af1f94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -9.4436487771247357,
        "Y": 482.674419179848
      },
      {
        "Id": "1e1b5749c5494b5eb4e59ca34a0c81fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2.5759492397075974,
        "Y": 699.02718348282917
      },
      {
        "Id": "eb22656653434be1a4230e7cd9f972cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 284.20100470167711,
        "Y": 701.31646184633291
      },
      {
        "Id": "d5498e2f3d9b4702b51030d939afd795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Connector.Origin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 686.38084131496748,
        "Y": 604.3276984457973
      },
      {
        "Id": "d1228a7aff4844ca8af47ea58faf3d2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 691.39916237467469,
        "Y": 731.13991623746756
      },
      {
        "Id": "bbd3b45af9324cd69e9bd940d12cbfb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Duct.CreateByConnectorAndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1059.5492772741597,
        "Y": 393.29900157637007
      }
    ],
    "Annotations": [],
    "X": -215.50851929914955,
    "Y": -3.2715683304197682,
    "Zoom": 0.5974870948157861
  }
}