{
  "Uuid": "bdaf8f11-89b6-4e6c-82cf-01b2268c03b2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Element.GetLevel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4aded12f-bb3e-43d3-a764-654a0a8454e4-00098720"
      ],
      "Id": "92ffdca8f5c7464e99d52b4cf32749fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fb657b0f15d4760baed2537ef3a3f7f",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Element.GetLevel@Revit.Elements.Element",
      "Id": "25402e9ade48474faeb491191572721b",
      "Inputs": [
        {
          "Id": "2bde96e8054a429f987562ebe687301f",
          "Name": "element",
          "Description": "element to get level\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27a4dc8d49604adeb30b47b17d26aeac",
          "Name": "level",
          "Description": "level of element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return Level Of Element\n\nElement.GetLevel (element: Element): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "2fb657b0f15d4760baed2537ef3a3f7f",
      "End": "2bde96e8054a429f987562ebe687301f",
      "Id": "04083e0c77904b03bb861203a7a282a0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "25402e9ade48474faeb491191572721b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -60287.8984375,
      "EyeY": 3992.359619140625,
      "EyeZ": -22583.439453125,
      "LookX": 16.2890625,
      "LookY": -9.672607421875,
      "LookZ": 20.314453125,
      "UpX": 0.087078094482421875,
      "UpY": 0.99026799201965332,
      "UpZ": 0.10856648534536362
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "92ffdca8f5c7464e99d52b4cf32749fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.62678185745142,
        "Y": 357.86177105831518
      },
      {
        "Name": "Element.GetLevel",
        "ShowGeometry": true,
        "Id": "25402e9ade48474faeb491191572721b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.42847853221338,
        "Y": 360.38257926424694
      }
    ],
    "Annotations": [],
    "X": -158.61160697798186,
    "Y": -51.922596242214865,
    "Zoom": 0.9540429248828125
  }
}