{
  "Uuid": "05736522-824e-417a-a511-efb0b6697572",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Element.MoveElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "94cc1848-4cb5-4141-8b89-8508134acf0d-00148684",
        "94cc1848-4cb5-4141-8b89-8508134acf0d-0014868b"
      ],
      "Id": "fc6c919494b044fabff3553ef64eeb63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dddd369f52a4cec9f88cd490d8c0406",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "97325f6a9f404e688f7c968a85b8a5c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22254f5ecad649ec8b1e181ed01c57f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Element.MoveElements@Revit.Elements.Element[],Autodesk.DesignScript.Geometry.Point",
      "Id": "79704b80814243c980536a610cdd83e0",
      "Inputs": [
        {
          "Id": "61b3b4be73fd4bebbea512cf2a3f1316",
          "Name": "elements",
          "Description": "element to move\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3cba7418e2c4a68b72701f2a4d6c633",
          "Name": "newLocation",
          "Description": "translate\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "590120d32ae348c1bae3c7976540de56",
          "Name": "elements",
          "Description": "the collection of elements moved",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move the list collection of elements to new location\n\nElement.MoveElements (elements: Element[], newLocation: Point): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5462722ced1c4e55b20a62e5952f0324",
      "Inputs": [
        {
          "Id": "8c7cf28621df4e3391d655cdf784e8d2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "002b1170c5dd4e2198ab2b291fdee4c9",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a65a1762354afcbb16421a9352ce94",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8121111e627d4766831bde29f043915f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "9dddd369f52a4cec9f88cd490d8c0406",
      "End": "61b3b4be73fd4bebbea512cf2a3f1316",
      "Id": "48eae2da4fce497eb8d77b43da743172",
      "IsHidden": "False"
    },
    {
      "Start": "22254f5ecad649ec8b1e181ed01c57f4",
      "End": "002b1170c5dd4e2198ab2b291fdee4c9",
      "Id": "ea32ebfb68a149899ac1c5e9c69c9fc6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "79704b80814243c980536a610cdd83e0"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Id": "fc6c919494b044fabff3553ef64eeb63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 361.55853131749461,
        "Y": 240.89330453563718
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "97325f6a9f404e688f7c968a85b8a5c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.35596356606732,
        "Y": 516.6062951867417
      },
      {
        "Name": "Element.MoveElements",
        "ShowGeometry": true,
        "Id": "79704b80814243c980536a610cdd83e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.35378180378825,
        "Y": 362.83109357368517
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "5462722ced1c4e55b20a62e5952f0324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.6954056528316,
        "Y": 436.99239070773046
      }
    ],
    "Annotations": [],
    "X": -260.29298176025918,
    "Y": -86.840511231101459,
    "Zoom": 0.97676875
  }
}