{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Fitting.NewUnionFitting",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Fitting.NewUnionFitting@var,var",
      "Id": "f63f4c88cb5648a69cd4b03ba410b0d5",
      "Inputs": [
        {
          "Id": "5ae7e1e9626c4026b64becd982f2fee1",
          "Name": "firstConnector",
          "Description": "The first connector to be connected to the union.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41cb235528b64b8382cd12defb018c5e",
          "Name": "secondConnector",
          "Description": "The second connector to be connected to the union.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6895fe5e5284c309f65edf362a516d0",
          "Name": "familyinstance",
          "Description": "If creation was successful then an family instance to the new object is returned, otherwise an exception with failure information will be thrown.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a new family instance of an union fitting into the Autodesk Revit document, using two connectors.\n\nFitting.NewUnionFitting (firstConnector: var, secondConnector: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9efc"
      ],
      "Id": "3d247db1565e4f689171ee0385c91e15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b951df86194d40608a1b44dce6211e53",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "0929afd7b8674061a30586ce218f6e32",
      "Inputs": [
        {
          "Id": "012aa9aba10b423d98953842a4105d01",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b6523e937974c3ba5fb6c2d692809fb",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.ConnectorManager.Connector.GetUnusedConnectors@Revit.Elements.Element",
      "Id": "50b9b655d2c84b1b9c0be90e59f8b0c3",
      "Inputs": [
        {
          "Id": "8963fb27df354c48a9954b4b45373b31",
          "Name": "element",
          "Description": "element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf99206267c54fce922e39b9070e8d83",
          "Name": "connectors",
          "Description": "unused connectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return list connector unused from element\n\nConnector.GetUnusedConnectors (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9ec9"
      ],
      "Id": "fdb799881d664a32a559664d91921c0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea6291ba76854a4587e86cd208c1d9a1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "b951df86194d40608a1b44dce6211e53",
      "End": "012aa9aba10b423d98953842a4105d01",
      "Id": "a386b5e9512a488193791e20f544e0d4",
      "IsHidden": "False"
    },
    {
      "Start": "5b6523e937974c3ba5fb6c2d692809fb",
      "End": "5ae7e1e9626c4026b64becd982f2fee1",
      "Id": "3b0e811ffe684acf8fa4f20a09cffc2f",
      "IsHidden": "False"
    },
    {
      "Start": "cf99206267c54fce922e39b9070e8d83",
      "End": "41cb235528b64b8382cd12defb018c5e",
      "Id": "5056df53994c4d48b3600a845405de47",
      "IsHidden": "False"
    },
    {
      "Start": "ea6291ba76854a4587e86cd208c1d9a1",
      "End": "8963fb27df354c48a9954b4b45373b31",
      "Id": "7f2df2fb38ee4abfa0e274bbfb38fae8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f63f4c88cb5648a69cd4b03ba410b0d5",
        "0929afd7b8674061a30586ce218f6e32",
        "50b9b655d2c84b1b9c0be90e59f8b0c3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Fitting.NewUnionFitting",
        "ShowGeometry": true,
        "Id": "f63f4c88cb5648a69cd4b03ba410b0d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.89856782209358,
        "Y": 236.94487620494596
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "3d247db1565e4f689171ee0385c91e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.576096367905848,
        "Y": 183.15219273581221
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "0929afd7b8674061a30586ce218f6e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 312.06416647585922,
        "Y": 188.42798435880212
      },
      {
        "Name": "Connector.GetUnusedConnectors",
        "ShowGeometry": true,
        "Id": "50b9b655d2c84b1b9c0be90e59f8b0c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.87148300672567,
        "Y": 351.94263965501091
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "fdb799881d664a32a559664d91921c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 49.060486286425771,
        "Y": 368.46880207151554
      }
    ],
    "Annotations": [],
    "X": 80.201087658132565,
    "Y": 76.087146029472166,
    "Zoom": 0.80332159346259779
  }
}