{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Fitting.SetAngle",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1f9b0f3-dc68-499a-bc3d-9661d81d57e6-000d9e7f"
      ],
      "Id": "fdb799881d664a32a559664d91921c0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea6291ba76854a4587e86cd208c1d9a1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Fitting.SetAngle@Revit.Elements.Element,double",
      "Id": "c39dd1a4accc4ca692ff5d2e51fe07b8",
      "Inputs": [
        {
          "Id": "195a55306e1642f791713ab864250676",
          "Name": "fitting",
          "Description": "fitting need to change angle\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "283d037b0ed6476db12a4062ff1dc5fb",
          "Name": "angle",
          "Description": "angle to set (degrees)\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db751fd8b0c8473bb88cc7531d20d380",
          "Name": "fitting",
          "Description": "fitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Angle of tee fitting\n\nFitting.SetAngle (fitting: Element, angle: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "8bee6605477646148cf5f8934ea62620",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d027b9c661e0404e9a89324c14a6d716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ea6291ba76854a4587e86cd208c1d9a1",
      "End": "195a55306e1642f791713ab864250676",
      "Id": "a019a999f78843b7816c7980fb5a023b",
      "IsHidden": "False"
    },
    {
      "Start": "d027b9c661e0404e9a89324c14a6d716",
      "End": "283d037b0ed6476db12a4062ff1dc5fb",
      "Id": "39b997fe95db454280e90051e9aee628",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c39dd1a4accc4ca692ff5d2e51fe07b8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "fdb799881d664a32a559664d91921c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.100341674433253,
        "Y": 380.70793439956003
      },
      {
        "Name": "Fitting.SetAngle",
        "ShowGeometry": true,
        "Id": "c39dd1a4accc4ca692ff5d2e51fe07b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.94079772301779,
        "Y": 445.25837852736595
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8bee6605477646148cf5f8934ea62620",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.63156899015098,
        "Y": 531.92609701577226
      }
    ],
    "Annotations": [],
    "X": 149.86733541391311,
    "Y": -92.716723891531046,
    "Zoom": 0.91006380393143915
  }
}