{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pipe.GetFamilySymbolCapsByRouting",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9ea7"
      ],
      "Id": "c04abc6cfe834837a790d7eaa8c9c7c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1a2842ad37341278b0e69f24c0f6abe",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting@Revit.Elements.Element",
      "Id": "f4d64721a89f4bbf98c3707aa0bad872",
      "Inputs": [
        {
          "Id": "7ab0c33354bd441da8a4601ed56becc5",
          "Name": "pipe",
          "Description": "pipe to get family routing\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ae37e071f64d898628565498ade10a",
          "Name": "familysymbol",
          "Description": "family symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac007329414542769097d2256112f385",
          "Name": "Family",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "return Caps family of pipe get in routing setting\n\nPipe.GetFamilySymbolCapsByRouting (pipe: Element): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f1a2842ad37341278b0e69f24c0f6abe",
      "End": "7ab0c33354bd441da8a4601ed56becc5",
      "Id": "d91894f30c2c4e57841f8f3f70e7260e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f4d64721a89f4bbf98c3707aa0bad872"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "c04abc6cfe834837a790d7eaa8c9c7c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.40000000000003,
        "Y": 303.2
      },
      {
        "Name": "Pipe.GetFamilySymbolCapsByRouting",
        "ShowGeometry": true,
        "Id": "f4d64721a89f4bbf98c3707aa0bad872",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.8000000000003,
        "Y": 314.39999999999969
      }
    ],
    "Annotations": [],
    "X": -113.60000000000036,
    "Y": -26.399999999999693,
    "Zoom": 1.0
  }
}