{
  "Uuid": "712c951e-7674-4c1a-8299-cebe956a660f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pipe.SetDiameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f1e12091-0c8a-4299-b9fe-a6a59d270813-000d9ea7"
      ],
      "Id": "c04abc6cfe834837a790d7eaa8c9c7c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1a2842ad37341278b0e69f24c0f6abe",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Element.Pipe.SetDiameter@Revit.Elements.Element,double",
      "Id": "9c5c810d794b4d5ebb81dfba7471f425",
      "Inputs": [
        {
          "Id": "008801524f124195b0fe2969d9962c23",
          "Name": "pipe",
          "Description": "pipe need to set\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a09979a9dc6045c49a205c7f0d388237",
          "Name": "diameter",
          "Description": "diameter to set\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ee3fa9a9ce4fa3928bd5ac2b8b7806",
          "Name": "pipe",
          "Description": "pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set diameter of pipe\n\nPipe.SetDiameter (pipe: Element, diameter: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "504af308abb74bb39902740221cc0d07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "388c8661301f4df3a2d73c2ed4f5c0cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f1a2842ad37341278b0e69f24c0f6abe",
      "End": "008801524f124195b0fe2969d9962c23",
      "Id": "906f28b5ce204bbba107ddaeba493040",
      "IsHidden": "False"
    },
    {
      "Start": "388c8661301f4df3a2d73c2ed4f5c0cb",
      "End": "a09979a9dc6045c49a205c7f0d388237",
      "Id": "1b0b996ce0d84c569f28afdf05f72858",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9c5c810d794b4d5ebb81dfba7471f425"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "c04abc6cfe834837a790d7eaa8c9c7c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.40000000000003,
        "Y": 303.2
      },
      {
        "Name": "Pipe.SetDiameter",
        "ShowGeometry": true,
        "Id": "9c5c810d794b4d5ebb81dfba7471f425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.00000000000091,
        "Y": 367.99999999999977
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "504af308abb74bb39902740221cc0d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.0,
        "Y": 474.0
      }
    ],
    "Annotations": [],
    "X": -114.40000000000043,
    "Y": -66.3999999999998,
    "Zoom": 1.0
  }
}