<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyVersion>2.0.1.0</AssemblyVersion>
        <AssemblyName>OpenMEPSandbox</AssemblyName>
        <RootNamespace>OpenMEPSandbox</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R23.1;Debug R24</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R23.1;Release R24;Release R25</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>MSB3277;MSB4121;CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R20'))">
        <DynamoVersion>2.3</DynamoVersion>
        <DynamoOutput>2.3</DynamoOutput>
        <RevitVersion>2020</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R20'))">
        <DynamoVersion>2.3</DynamoVersion>
        <DynamoOutput>2.3</DynamoOutput>
        <RevitVersion>2020</RevitVersion>
        <DefineConstants>$(DefineConstants);R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R21'))">
        <DynamoVersion>2.6</DynamoVersion>
        <DynamoOutput>2.6</DynamoOutput>
        <RevitVersion>2021</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R21'))">
        <DynamoVersion>2.6</DynamoVersion>
        <DynamoOutput>2.6</DynamoOutput>
        <RevitVersion>2021</RevitVersion>
        <DefineConstants>$(DefineConstants);R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R22'))">
        <DynamoVersion>2.12</DynamoVersion>
        <DynamoOutput>2.12</DynamoOutput>
        <RevitVersion>2022</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R22'))">
        <DynamoVersion>2.12</DynamoVersion>
        <DynamoOutput>2.12</DynamoOutput>
        <RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R23'))">
        <DynamoVersion>2.13</DynamoVersion>
        <DynamoOutput>2.13</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R23'))">
        <DynamoVersion>2.13</DynamoVersion>
        <DynamoOutput>2.13</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R23.1'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.16</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R23.1'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.16</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R24'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.17</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R24</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R24'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.17</DynamoOutput>
        <RevitVersion>2024</RevitVersion>
        <DefineConstants>$(DefineConstants);R24</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <DynamoVersion>3.0</DynamoVersion>
        <DynamoOutput>3.0</DynamoOutput>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DefineConstants>$(DefineConstants);R25</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <DynVersion>$(DynamoVersion)</DynVersion>
        <BuildOutput>$(DynamoOutput)</BuildOutput>
        <PublishSingleFile>true</PublishSingleFile>
<!--        <PublishTrimmed>true</PublishTrimmed>-->
        <Copyright>MIT</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dynamo</PackageTags>
        <FolderPackages>$(Appdata)\Dynamo\Dynamo Core\$(DynamoOutput)\packages\OpenMEP\</FolderPackages>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GShark" Version="2.3.1" />
        <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="$(DynVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Chuongmep.Acad.Api.Autodesk.AutoCAD.Interop.Common" Version="$(RevitVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Chuongmep.Acad.Api.Autodesk.AutoCAD.Interop" Version="$(RevitVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenMEPCad\OpenMEPCad.csproj" />
      <ProjectReference Include="..\OpenMEPUI\OpenMEPUI.csproj" />
      <ProjectReference Include="..\OpenMEPViewExtension\OpenMEPViewExtension.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />
      <Reference Include="WindowsBase" />
    </ItemGroup>
    <Target Name="CopyFiles" AfterTargets="CoreBuild" Condition="'$(OS)' =='Windows_NT'">
        <ItemGroup>
            <AssemblyFiles Include="$(TargetDir)*.*" />
            <PgkDefinition Include="$(SolutionDir)docs\sandbox\pkg.json" />
            <SandboxXmlCustomization Include="$(SolutionDir)docs\OpenMEPSandbox_DynamoCustomization.xml" />
            <CadXmlCustomization Include="$(SolutionDir)docs\OpenMEPCad_DynamoCustomization.xml" />
            <ExtralFiles Include="$(SolutionDir)docs\extra\*.*" />
            <DyfFiles Include="$(SolutionDir)docs\dyf\*.*" />
        </ItemGroup>
        <Message Text="Copying From $(TargetDir) To $(FolderPackages)" Importance="high" />
        <Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(FolderPackages)bin" />
        <Copy SourceFiles="@(SandboxXmlCustomization)" DestinationFolder="$(FolderPackages)bin" />
        <Copy SourceFiles="@(CadXmlCustomization)" DestinationFolder="$(FolderPackages)bin" />
        <Copy SourceFiles="@(PgkDefinition)" DestinationFolder="$(FolderPackages)" />
        <Copy SourceFiles="@(ExtralFiles)" DestinationFolder="$(FolderPackages)extra" />
        <Copy SourceFiles="@(DyfFiles)" DestinationFolder="$(FolderPackages)dyf" />
        <Message Text="Copied Completed" Importance="high" />
    </Target>
</Project>
