<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <Configurations>Debug R23.1;Debug R24;Debug R20;Debug R21;Debug R22;Debug R23;Debug R24</Configurations>
        <Configurations>$(Configurations);Release R24;Release R23.1;Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R20'))">
        <DynamoVersion>2.3</DynamoVersion>
        <DynamoOutput>2.3</DynamoOutput>
        <RevitVersion>2020</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R20'))">
        <DynamoVersion>2.3</DynamoVersion>
        <DynamoOutput>2.3</DynamoOutput>
        <RevitVersion>2020</RevitVersion>
        <DefineConstants>$(DefineConstants);R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R21'))">
        <DynamoVersion>2.6</DynamoVersion>
        <DynamoOutput>2.6</DynamoOutput>
        <RevitVersion>2021</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R21'))">
        <DynamoVersion>2.6</DynamoVersion>
        <DynamoOutput>2.6</DynamoOutput>
        <RevitVersion>2021</RevitVersion>
        <DefineConstants>$(DefineConstants);R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R22'))">
        <DynamoVersion>2.12</DynamoVersion>
        <DynamoOutput>2.12</DynamoOutput>
        <RevitVersion>2022</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R22'))">
        <DynamoVersion>2.12</DynamoVersion>
        <DynamoOutput>2.12</DynamoOutput>
        <RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R23'))">
        <DynamoVersion>2.13</DynamoVersion>
        <DynamoOutput>2.13</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R23'))">
        <DynamoVersion>2.13</DynamoVersion>
        <DynamoOutput>2.13</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R23.1'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.16</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R23.1'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.16</DynamoOutput>
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R23</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug R24'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.17</DynamoOutput>
        <RevitVersion>2024</RevitVersion>
        <DefineConstants>$(DefineConstants);R24</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release R24'))">
        <DynamoVersion>2.16</DynamoVersion>
        <DynamoOutput>2.17</DynamoOutput>
        <RevitVersion>2024</RevitVersion>
        <DefineConstants>$(DefineConstants);R24</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="RevitTestFrameworkTypes">
        <HintPath>Lib\RevitTestFrameworkTypes.dll</HintPath>
      </Reference>
      <Reference Include="RTFRevit">
        <HintPath>Lib\RTFRevit.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Chuongmep.Revit.Api.RevitAPI" Version="$(RevitVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      <PackageReference Include="Chuongmep.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*">
          <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit" Version="2.6.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Lib" />
      <Folder Include="Resources" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Resources\bricks.rfa">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\ConnectorTestR20.rvt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenMEPRevit\OpenMEPRevit.csproj" />
    </ItemGroup>

</Project>
