{
  "Uuid": "0f9a1c01-40a2-450c-9204-b15d6ddc40f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.IndexTwoListObjects",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[100,200,300,200,100,300];",
      "Id": "ff46db14a1154949a4cff56da4d64e7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c1a95cdc54b46d1b1b87dce7eec5ec5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[400,500,200,300,400];",
      "Id": "f0d40403ae1f4ba1a153688257ac9d0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a5c03f4e433459c81144b5ebc288ce4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;",
      "Id": "38e6b58b030444a19c4f2467bd0ba8ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caad3139ca664f92ae11f3121d306022",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5..10;",
      "Id": "f504fbd10da449309d73f95cc12bf905",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3b9945b98a344c0879aebce302f6aa7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "4047d6918af14ed6b8661f0aeb373fc7",
      "Inputs": [
        {
          "Id": "3253e90166ba49cb8ff4f0f8be1a4aaa",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09654bc527284ccb877b22802713e124",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da1f3d8818b3498bae7fc41f2db2b82e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "573f9938a1af4e32aabba8307f9dd9d2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c476c5bef80544be81c44970bb434ee8",
      "Inputs": [
        {
          "Id": "b32b455035284893b070ad5034adc8e3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54cc827948c44513a023a0d071f8e138",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8bb1f6a2254f57a70bbf5ecd50d368",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faec297027494d2ea9c6b6693a5aaf25",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Core.List.IndexTwoListObjects@var[],var[]",
      "Id": "1050ebd1d0b94e76ae841ea5a67590c9",
      "Inputs": [
        {
          "Id": "36d59ae50bc143728082642a38ab3c50",
          "Name": "lst1",
          "Description": "The first list to index.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5541a2576fe40769c7a77f6d9376119",
          "Name": "lst2",
          "Description": "The second list to index.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "849f883eb0b2436885166b6d168e271a",
          "Name": "lst1",
          "Description": "A Tuple containing the two indexed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dd1cf13a65b4c6fa1fc1b15e078bc2f",
          "Name": "lst1",
          "Description": "indices of first list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes two lists as input and returns two indexed lists where each element is replaced with the index of its first occurrence in the input list.\n\nList.IndexTwoListObjects (lst1: var[], lst2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.Core.List.IndexTwoListObjects@var[],var[]",
      "Id": "203efd92d4e341a38ea6f91e0df0b063",
      "Inputs": [
        {
          "Id": "6749eb8385a141a3bb9f7e7b50cb1b49",
          "Name": "lst1",
          "Description": "The first list to index.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75e1c1321a2a41f0a611d68e85f8e99a",
          "Name": "lst2",
          "Description": "The second list to index.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "718e7ca53cdf4121b7b0ad10936be3af",
          "Name": "lst1",
          "Description": "A Tuple containing the two indexed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e6023e94ca413f8f503d0c9800d864",
          "Name": "lst1",
          "Description": "indices of first list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes two lists as input and returns two indexed lists where each element is replaced with the index of its first occurrence in the input list.\n\nList.IndexTwoListObjects (lst1: var[], lst2: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7c1a95cdc54b46d1b1b87dce7eec5ec5",
      "End": "36d59ae50bc143728082642a38ab3c50",
      "Id": "b6f0ad9f33a941a490f9ce115e3f53df",
      "IsHidden": "False"
    },
    {
      "Start": "9a5c03f4e433459c81144b5ebc288ce4",
      "End": "b5541a2576fe40769c7a77f6d9376119",
      "Id": "f515ded5d21c41f9b9093306c5e36486",
      "IsHidden": "False"
    },
    {
      "Start": "caad3139ca664f92ae11f3121d306022",
      "End": "3253e90166ba49cb8ff4f0f8be1a4aaa",
      "Id": "b8cec630322e4afeb500211d327c0460",
      "IsHidden": "False"
    },
    {
      "Start": "d3b9945b98a344c0879aebce302f6aa7",
      "End": "b32b455035284893b070ad5034adc8e3",
      "Id": "d7f669c9cbb943b4998942fdd2d25726",
      "IsHidden": "False"
    },
    {
      "Start": "573f9938a1af4e32aabba8307f9dd9d2",
      "End": "6749eb8385a141a3bb9f7e7b50cb1b49",
      "Id": "5f7ccd88f33d4dd4b389a91e813d6680",
      "IsHidden": "False"
    },
    {
      "Start": "faec297027494d2ea9c6b6693a5aaf25",
      "End": "75e1c1321a2a41f0a611d68e85f8e99a",
      "Id": "0ee05eb98d3548a5a5727d49d3e09fe8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "1050ebd1d0b94e76ae841ea5a67590c9",
        "203efd92d4e341a38ea6f91e0df0b063"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.2.4543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ff46db14a1154949a4cff56da4d64e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.32549104798983,
        "Y": -91.021915577735683
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f0d40403ae1f4ba1a153688257ac9d0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.413653518287,
        "Y": 37.62744602533985
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "38e6b58b030444a19c4f2467bd0ba8ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1113.1270236552434,
        "Y": -50.444941236593905
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f504fbd10da449309d73f95cc12bf905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.5442450294195,
        "Y": 115.43315923692811
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "4047d6918af14ed6b8661f0aeb373fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.9271078249019,
        "Y": -101.1848424707689
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "c476c5bef80544be81c44970bb434ee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.5789136649448,
        "Y": 103.60197219781608
      },
      {
        "Name": "List.IndexTwoListObjects",
        "ShowGeometry": true,
        "Id": "1050ebd1d0b94e76ae841ea5a67590c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 775.24721501443537,
        "Y": -41.250471140248578
      },
      {
        "Name": "List.IndexTwoListObjects",
        "ShowGeometry": true,
        "Id": "203efd92d4e341a38ea6f91e0df0b063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.4557770895833,
        "Y": -95.8693791414737
      }
    ],
    "Annotations": [],
    "X": -198.6044974688167,
    "Y": 310.87539320927067,
    "Zoom": 0.65930349276803013
  }
}