{
  "Uuid": "e878fc99-cae0-41a5-8876-6e61c5d8f1cc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Point.CompareTo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "90979c88dda54c3698b7fc5917dc27a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e998a385e97a4dc0864e95b4f9930a78",
          "Name": "point1",
          "Description": "the first point to use in comparison\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43033931bf664edca4f25874dc87db2e",
          "Name": "point2",
          "Description": "the second point to use in comparison\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd6175ad11ab4a7689ffc23ed6234366",
          "Name": "double",
          "Description": "value compare",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "OpenMEPSandbox.Geometry.Point.CompareTo@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Compares this a point with another point. 0: if this is identical to other 1: if this is greater than other -1: if this is less than other\n\nPoint.CompareTo (point1: Point, point2: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48c8a66aa11b42ed962288448b02044a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aac891d5534541d0b6a940c085e54fbe",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab5afa79bf144124aa4257ab50a89aba",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "941ff5b1359647d5b94ebcfdaf4e38e1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2577f3868464ca1940b7507636c4be2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b05817528d494126917e93d7f39c20ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "387ae02b270e4234b4ad706c205b7548",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a014d1fb6fb474185e46fb679f835e3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a27be89b9494e1f90d6d387b7795416",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99f4a15ba1564a5ab88dce3db98c8e9f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "26ed0b03c93849b397ef132b273b64ed",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48e5a99748fc48b1bba92fb06f11234b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    }
  ],
  "Connectors": [
    {
      "Start": "c2577f3868464ca1940b7507636c4be2",
      "End": "e998a385e97a4dc0864e95b4f9930a78",
      "Id": "91526c4738a941fb9b5cf3b716877a32",
      "IsHidden": "False"
    },
    {
      "Start": "99f4a15ba1564a5ab88dce3db98c8e9f",
      "End": "43033931bf664edca4f25874dc87db2e",
      "Id": "a0cd3a1ac6da4a3a9219834c3a81e353",
      "IsHidden": "False"
    },
    {
      "Start": "48e5a99748fc48b1bba92fb06f11234b",
      "End": "2a014d1fb6fb474185e46fb679f835e3",
      "Id": "08c846d42e384485b7d2f6ac2ed52040",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "90979c88dda54c3698b7fc5917dc27a4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.0.2986",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "90979c88dda54c3698b7fc5917dc27a4",
        "Name": "Point.CompareTo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 683.60000000000014,
        "Y": 275.2
      },
      {
        "Id": "48c8a66aa11b42ed962288448b02044a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 327.20000000000016,
        "Y": 186.39999999999998
      },
      {
        "Id": "b05817528d494126917e93d7f39c20ca",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.20000000000016,
        "Y": 385.59999999999997
      },
      {
        "Id": "26ed0b03c93849b397ef132b273b64ed",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 160.0,
        "Y": 466.0
      }
    ],
    "Annotations": [],
    "X": -6.4000000000000909,
    "Y": -2.3999999999999773,
    "Zoom": 1.0
  }
}