{
  "Uuid": "e34af4a6-d528-4f4c-9019-010d474d18e9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.SideSurface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bebf9404c67c4070805170ee40097e2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2199a53b91bf416dadaca35daea86c18",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ca132f3ed2b403db05915be0c75767f",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af6a9ea3e3ad4e3f9b623b4b5c3e68b3",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e240c9fe86c74df7a8baec1c2a709566",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9a9faaeb2d5d449cbbd160d217057f13",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2e241441e544b2d957b64ad7c942bcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8f400866f5684032ac38803f63a628cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd5d14ddf8e04178801d82b18a893734",
          "Name": "geometry",
          "Description": "The geometry to extract side surfaces from.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b053e7b68a04599bbb9e5ca9463ff6f",
          "Name": "surface",
          "Description": "A list of side surfaces of the geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "OpenMEPSandbox.Geometry.Geometry.SideSurface@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "Auto",
      "Description": "Returns a list of side surfaces that are vertical to the provided geometry.\n\nGeometry.SideSurface (geometry: Geometry): Surface[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e240c9fe86c74df7a8baec1c2a709566",
      "End": "fd5d14ddf8e04178801d82b18a893734",
      "Id": "29f2b11de9354924a447ff8ff39ed234",
      "IsHidden": "False"
    },
    {
      "Start": "d2e241441e544b2d957b64ad7c942bcc",
      "End": "2199a53b91bf416dadaca35daea86c18",
      "Id": "f590ae2c30604c3193a97577da0c9a25",
      "IsHidden": "False"
    },
    {
      "Start": "d2e241441e544b2d957b64ad7c942bcc",
      "End": "6ca132f3ed2b403db05915be0c75767f",
      "Id": "c14a0504e3184e14b99068d27b1e0114",
      "IsHidden": "False"
    },
    {
      "Start": "d2e241441e544b2d957b64ad7c942bcc",
      "End": "af6a9ea3e3ad4e3f9b623b4b5c3e68b3",
      "Id": "8a96427f572b4ab58e4559eae4256fa5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "8f400866f5684032ac38803f63a628cf"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.0.4470",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9.6074275970458984,
      "EyeY": 33.793991088867188,
      "EyeZ": 18.73615837097168,
      "LookX": 8.4075412750244141,
      "LookY": -31.751842498779297,
      "LookZ": -21.138633728027344,
      "UpX": 0.24729347229003906,
      "UpY": 0.743144690990448,
      "UpZ": -0.62175703048706055
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bebf9404c67c4070805170ee40097e2f",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 430.0,
        "Y": 268.0
      },
      {
        "Id": "9a9faaeb2d5d449cbbd160d217057f13",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.0,
        "Y": 286.0
      },
      {
        "Id": "8f400866f5684032ac38803f63a628cf",
        "Name": "Geometry.SideSurface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 711.78401727861751,
        "Y": 276.64146868250538
      }
    ],
    "Annotations": [],
    "X": -15.264999999999986,
    "Y": -132.08749999999998,
    "Zoom": 1.1575
  }
}