{
  "Uuid": "60e746e8-016f-4816-ab1d-ae72d6e34e53",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Generate.UniqueValuesIndexList",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[100,200,300,200];\n[400,300,200,100];",
      "Id": "d2a389e7b7b64e55a36e5368127c52e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dca802009f274bcebe48542e44897319",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eebf50ca25b418096a5e51f3bede764",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.List.Generate.UniqueValuesIndexTwoList@double[],double[]",
      "Id": "7951fd942cce4a9f92aa40034baf3aa4",
      "Inputs": [
        {
          "Id": "40b9e0b55cc8485a8a9486861f5241c7",
          "Name": "list1",
          "Description": "The first list of doubles.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "214c630dcc8143399d2200369227d7d5",
          "Name": "list2",
          "Description": "The second list of doubles.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb5e221c4b654aa2b1232bbcb4500751",
          "Name": "value",
          "Description": "A dictionary containing unique values and their corresponding indices.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38877c37c8d84251bf75b272ca57c059",
          "Name": "index",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a dictionary of unique values and their corresponding indices from two lists of doubles.\n\nGenerate.UniqueValuesIndexTwoList (list1: double[], list2: double[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dca802009f274bcebe48542e44897319",
      "End": "40b9e0b55cc8485a8a9486861f5241c7",
      "Id": "7ecb495eabc74b40960ba859558664d8",
      "IsHidden": "False"
    },
    {
      "Start": "3eebf50ca25b418096a5e51f3bede764",
      "End": "214c630dcc8143399d2200369227d7d5",
      "Id": "ac09ae31649d42eaab587a1ceda16e42",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7951fd942cce4a9f92aa40034baf3aa4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.2.4543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d2a389e7b7b64e55a36e5368127c52e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 141.38567594826316,
        "Y": 20.395762040402957
      },
      {
        "Name": "Generate.UniqueValuesIndexTwoList",
        "ShowGeometry": true,
        "Id": "7951fd942cce4a9f92aa40034baf3aa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.561170026018,
        "Y": -36.943876362634512
      }
    ],
    "Annotations": [],
    "X": -83.609919567688621,
    "Y": 136.93920897179447,
    "Zoom": 1.036057875600608
  }
}