{
  "Uuid": "60e746e8-016f-4816-ab1d-ae72d6e34e53",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Generate.UniqueNamesIndex",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.List.Generate.UniqueNamesIndex@string[]",
      "Id": "e9f94d8d35fe4f8ea2e4aedda0e9eca4",
      "Inputs": [
        {
          "Id": "17116ae7974c4203b2599e93d3a81ba1",
          "Name": "lst",
          "Description": "list of strings input\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d17d2e7db5ad4170bb59ea99305109b6",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65389429f0504d6a971120f47000256f",
          "Name": "index",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This method takes a list of strings as input and returns a dictionary mapping each unique string to its corresponding index in the list.\n\nGenerate.UniqueNamesIndex (lst: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Red\",\"Green\",\"Blue\",\"Red\"];",
      "Id": "23f6c1bfa46a43f087b75c54741f33db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dbbf14f5575418e87fdbd2ca2a48a77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6dbbf14f5575418e87fdbd2ca2a48a77",
      "End": "17116ae7974c4203b2599e93d3a81ba1",
      "Id": "810f0b198f1948a79656503669ccebfe",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e9f94d8d35fe4f8ea2e4aedda0e9eca4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.2.4543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Generate.UniqueNamesIndex",
        "ShowGeometry": true,
        "Id": "e9f94d8d35fe4f8ea2e4aedda0e9eca4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.98557036637806,
        "Y": 110.59735915127851
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "23f6c1bfa46a43f087b75c54741f33db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.70092781730591,
        "Y": 139.3167554339812
      }
    ],
    "Annotations": [],
    "X": -7.6541314483250176,
    "Y": 19.063993293397232,
    "Zoom": 0.910063803931439
  }
}