{
  "Uuid": "0f9a1c01-40a2-450c-9204-b15d6ddc40f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Generate.IndexTwoListValues",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[100,200,300,200,100,300];",
      "Id": "ff46db14a1154949a4cff56da4d64e7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c1a95cdc54b46d1b1b87dce7eec5ec5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.List.Generate.IndexTwoListValues@int[],int[]",
      "Id": "fdc6da0c45584fa793043059350f4b56",
      "Inputs": [
        {
          "Id": "44a5d17397314978938849b7c8409df5",
          "Name": "lst1",
          "Description": "The first list to index.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5908361622ce420eb7b14f97da07169a",
          "Name": "lst2",
          "Description": "The second list to index.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73ea26961db14133957e64364fae855f",
          "Name": "lst1",
          "Description": "A Tuple containing the two indexed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "386103622ecc44d691005d77122f19e3",
          "Name": "lst2",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Takes two lists as input and returns two indexed lists.\n\nGenerate.IndexTwoListValues (lst1: int[], lst2: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[400,500,200,300,400];",
      "Id": "f0d40403ae1f4ba1a153688257ac9d0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a5c03f4e433459c81144b5ebc288ce4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7c1a95cdc54b46d1b1b87dce7eec5ec5",
      "End": "44a5d17397314978938849b7c8409df5",
      "Id": "59e383affef246959d95c8e47260373f",
      "IsHidden": "False"
    },
    {
      "Start": "9a5c03f4e433459c81144b5ebc288ce4",
      "End": "5908361622ce420eb7b14f97da07169a",
      "Id": "c82331c21f7e42b8af2ccf5cf5b44208",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "fdc6da0c45584fa793043059350f4b56"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.2.4543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ff46db14a1154949a4cff56da4d64e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.548517689290065,
        "Y": -48.986891459441736
      },
      {
        "Name": "Generate.IndexTwoListValues",
        "ShowGeometry": true,
        "Id": "fdc6da0c45584fa793043059350f4b56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.976537232727,
        "Y": 45.312700607612726
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f0d40403ae1f4ba1a153688257ac9d0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.55279503409452,
        "Y": 6.1477448637134842
      }
    ],
    "Annotations": [],
    "X": 37.759414179875307,
    "Y": 61.615579450088546,
    "Zoom": 1.0120421414445719
  }
}