{
  "Uuid": "60e746e8-016f-4816-ab1d-ae72d6e34e53",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Generate.IndexUniqueListObjects",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[100,200,300,100];",
      "Id": "3f10b742419e45ee9014b7a371a3d2c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc4e90167a9c4932b9c51dcf29411fdc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.List.Generate.IndexUniqueListObjects@var[]",
      "Id": "7ea352a3f50445e19a21985f5a75d66d",
      "Inputs": [
        {
          "Id": "4dd8f031482d4921ab816ea649a084b1",
          "Name": "lst",
          "Description": "list of strings input\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bd568ad89ae4b9493bb57d417959dc8",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42ea062979174a3b9d8259ef188a8596",
          "Name": "index",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This method takes a list of strings as input and returns a dictionary mapping each unique string to its corresponding index in the list.\n\nGenerate.IndexUniqueListObjects (lst: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEPSandbox.List.Generate.IndexUniqueListObjects@var[]",
      "Id": "6a3c08e3bb7f45f0adb73d52cd420ca9",
      "Inputs": [
        {
          "Id": "854a20966fd84b0dae6bd8f3cce28fb0",
          "Name": "lst",
          "Description": "list of strings input\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf23b5055a3b4bf8853254e1a70e1e25",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd3b227a90f4c98966c867b90a257d4",
          "Name": "index",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This method takes a list of strings as input and returns a dictionary mapping each unique string to its corresponding index in the list.\n\nGenerate.IndexUniqueListObjects (lst: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Red\",\"Green\",\"Blue\",\"Red\"];",
      "Id": "427eb97b9fcb4da19b464a46d5d34ad2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c03adff6001496c8125a1d49a829beb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "cc4e90167a9c4932b9c51dcf29411fdc",
      "End": "4dd8f031482d4921ab816ea649a084b1",
      "Id": "064aedea8f6d4158bb7d38cecca71d61",
      "IsHidden": "False"
    },
    {
      "Start": "1c03adff6001496c8125a1d49a829beb",
      "End": "854a20966fd84b0dae6bd8f3cce28fb0",
      "Id": "6a0c786fe03c48c493d12723edfbdf10",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7ea352a3f50445e19a21985f5a75d66d",
        "6a3c08e3bb7f45f0adb73d52cd420ca9"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.2.4543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f10b742419e45ee9014b7a371a3d2c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.26059005267905,
        "Y": 95.410342249771531
      },
      {
        "Name": "Generate.IndexUniqueListObjects",
        "ShowGeometry": true,
        "Id": "7ea352a3f50445e19a21985f5a75d66d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 527.45885483359177,
        "Y": 78.847283503316476
      },
      {
        "Name": "Generate.IndexUniqueListObjects",
        "ShowGeometry": true,
        "Id": "6a3c08e3bb7f45f0adb73d52cd420ca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.0035205278707,
        "Y": 72.843779030272174
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "427eb97b9fcb4da19b464a46d5d34ad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 875.45595228151467,
        "Y": 76.273104751028768
      }
    ],
    "Annotations": [],
    "X": -186.1742784470498,
    "Y": 53.03730570642719,
    "Zoom": 0.85276592558149777
  }
}