{
  "Uuid": "9e66a8dc-2690-4b25-a81d-a29a77aa472e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Selection.PickPointOrders",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1b3b4528121c452ca387da21cefc9d64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f94cbbdcd4c4698be980a264643b0fe",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "OpenMEP.Document.Selection.PickPointOrders@bool",
      "Id": "9f23fa6271c3446393b8f7c5bc7f1fe1",
      "Inputs": [
        {
          "Id": "93b97d0767674bb5b1574149fe37f770",
          "Name": "flag",
          "Description": "toggle true false to fresh pick point\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501dbdceeedd4c7091715b76e12f199b",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return a list points pick order in Current View\n\nSelection.PickPointOrders (flag: bool): Point[]"
    }
  ],
  "Connectors": [
    {
      "Start": "8f94cbbdcd4c4698be980a264643b0fe",
      "End": "93b97d0767674bb5b1574149fe37f770",
      "Id": "795c0c5bda1a4ad599ffdce69c3bdef9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "OpenMEP",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9f23fa6271c3446393b8f7c5bc7f1fe1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "1b3b4528121c452ca387da21cefc9d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.45112359846934,
        "Y": 300.26163049609818
      },
      {
        "Name": "Selection.PickPointOrders",
        "ShowGeometry": true,
        "Id": "9f23fa6271c3446393b8f7c5bc7f1fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.08589726883872,
        "Y": 267.70316497064744
      }
    ],
    "Annotations": [],
    "X": -233.00743504180446,
    "Y": -152.44335024533478,
    "Zoom": 1.1643898080562645
  }
}